https://hub.docker.com/r/cryeye/docker-awvs

Usage:

docker pull secfa/docker-awvs

docker run -it -d -p 13443:3443 secfa/docker-awvs

Then visit https://YOUR_IP:13443/

INFO:

Username:admin@admin.com

password:Admin123

AWVS Version:201006145
=============================================================

https://hub.docker.com/r/jbreed/nessus

docker pull jbreed/nessus

docker run -d --name nessus --mount source=nessus,target=/config -e PUID=99 -e PGID=100 -p 8834:8834 jbreed/nessus

https://20.2.156.175:8834/#/   vps server
