host="polycom."
host="spa."
host="gs."
host="cfg."
host="yealink."
host="provisioning."
host="provision."
host="asterisk."
host="phone."
host="sip."
host="extensions."
host="cisco."
host="grandstream."
host="snom."
host="linksys."
host="aastra."
host="overrides."
host="log."
host="devicecfg."
host="xml."
host="logs."
host="cfgvoice."
host="cfgprov."
host="poly."
host="spaconf."
host="spacfg."
host="ata."
host="cfgvoip."
host="pbxcfg."
host="sipphone."
host="sipura."
host="device."
host="tftp."
host="autoprov."
host="panasonic."
host="voipprov."
host="pbx."
host="pap."
host="freepbx."
host="voip."
host="conf."
host="configs."
host="prov."
host="provisoning."
host="dms."
host="config."
host="backup."
host="gigaset."
host="endpoint."
host="provisioner."
host="archive."
host="archiv."
host="bootrom."
host="dialplan."
host="init."
host="account."
host="provserv."
host="gswave."
host="gxp."
host="gxv."
host="gxw."
host="cp."
host="wave."
host="audiocodes."
host="rootvoice."
host="spaprov."
host="phoneprov."
host="gigasetprov."
host="snomprov."
host="linksysprov."
host="ciscoprov."
host="polycomprov."
host="yealinkprov."
host="sipprov."
host="pbxprov."
host="gsprov."
host="gxpprov."
host="grandstreamprov."
host="aastraprov."
host="sipprovisioning."
host="broadbandvoice."
host="autoconfig."
host="old."
host="lists."
host="files."
host="gateway."
host="gw."
host="data."
host="manage."
host="fw."
host="ciscospaprov."
host="elastic."
host="xsp."
host="tftpboot."
host="algo."
host="autoprovision."
host="firmware."
host="cfgphone."
host="palcmspip."
host="polycoms."
host="autotftp."
host="siemens."
host="thomson."
host="tmp."
host="ftp."
host="new."
host="mysql."
host="sql."
host="secure."
host="voiceprov."
host="logprov."
host="polyprov."
host="cfgvoipprov."
host="sipphoneprov."
host="sipuraprov."
host="deviceprov."
host="polycomsprov."
host="tftpprov."
host="ftpprov."
host="siemensprov."
host="thomsonprov."
host="panasonicprov."
host="freepbxprov."
host="asteriskprov."
host="confprov."
host="configsprov."
host="configprov."
host="backupprov."
host="broadbandvoiceprov."
host="autoconfigprov."
host="polycomcfg."
host="yealinkcfg."
host="ciscocfg."
host="grandstreamcfg."
host="snomcfg."
host="aastracfg."
host="linksyscfg."
host="logscfg."
host="polycfg."
host="sipuracfg."
host="polycomscfg."
host="tftpcfg."
host="ftpcfg."
host="siemenscfg."
host="thomsoncfg."
host="panasoniccfg."
host="gscfg."
host="etccfg."
host="freepbxcfg."
host="asteriskcfg."
host="voipcfg."
host="confcfg."
host="sipcfg."
host="configscfg."
host="configcfg."
host="backupcfg."
host="gigasetcfg."
host="autoconfigcfg."
host="provcfg."
host="vtigercrm."
host="modules."
host="goautodial."
host="vicidial."
host="acconfpolycom."
host="app."
host="atcom."
host="autodiscover."
host="boot."
host="business."
host="bvsip."
host="bws."
host="cfgconfig."
host="cfgdevice."
host="cfgpolycom."
host="cfgpoly."
host="cfgs."
host="cfgsip."
host="cfguser."
host="cfgyealink."
host="clients."
host="cnf."
host="configdevice."
host="configuration."
host="configvoice."
host="custom."
host="deskphone."
host="desktopphone."
host="deviceconfig."
host="devicegw."
host="features."
host="ftppolycom."
host="polycom1."
host="polycom2."
host="polycom3."
host="polycom4."
host="polycom5."
host="polycom6."
host="polycom7."
host="polycom8."
host="polycom9."
host="polycom10."
host="polycom01."
host="polycom02."
host="polycom03."
host="polycom04."
host="dialpaln."
host="cdr."
host="calling."
host="ISDN."
host="etc."
host="gsProvision."
host="Polycoms."
host="Siemens."
host="Thomson."
host="3cx."
host="pap2t."
host="linksys1."
host="spa302."
host="voip1."
host="voip2."
host="voip3."
host="SPA303G."
host="SPA504G."
host="spa112."
host="spa122."
host="spa301."
host="spa303."
host="spa501g."
host="spa502g."
host="spa512g."
host="spa525g."
host="spa525g2."
host="spa2102."
host="spa3102."
host="spa921."
host="spa941."
host="spa942."
host="cp860."
host="cp920."
host="cp960."
host="t19p."
host="t20p."
host="t21p."
host="t22p."
host="t23g."
host="t23p."
host="t26p."
host="t27g."
host="t27p."
host="t28p."
host="t29g."
host="t32g."
host="t38g."
host="t40g."
host="t40p."
host="t41p."
host="t41s."
host="t42g."
host="t42s."
host="t46g."
host="t46s."
host="t48g."
host="t48s."
host="t49g."
host="t52s."
host="t54s."
host="t56a."
host="t58v."
host="vp530."
host="w52p."
host="w56p."
host="w60b."
host="ht502."
host="ht503."
host="ht701."
host="ht702."
host="ht704."
host="ht802."
host="ht818."
host="htx86."
host="wp820."
host="polycom05."
host="cfg1."
host="cfg2."
host="config_file."
host="provisioning1."
host="provisioning2."
host="vvx."
host="pLcmSpIp."
host="sip01."
host="sip02."
host="sip03."
host="sp."
host="config06."
host="config01."
host="config02."
host="config03."
host="ata1."
host="ata2."
host="ata3."
host="prov1."
host="prov2."
host="prov3."
host="iprov."
host="wprov."
host="sipps."
host="provis."
host="ciscops."
host="phone1."
host="ftp2."
host="sftp."
host="ssh."
host="linksys-conf."
host="polycom-cfg."
host="cfg-polycom."
host="pbx-conf."
host="xsplab-cisco."
host="cisco-spa-prov."
host="dm-linksys."
host="gigaset-prov."
host="snom-prov."
host="linksys-prov."
host="cisco-prov."
host="polycom-prov."
host="yealink-prov."
host="voip-prov."
host="sip-prov."
host="pbx-prov."
host="gs-prov."
host="gxp-prov."
host="grandstream-prov."
host="aastra-prov."
host="prov-gigaset."
host="prov-snom."
host="prov-linksys."
host="prov-cisco."
host="prov-polycom."
host="prov-yealink."
host="prov-voip."
host="prov-sip."
host="prov-pbx."
host="prov-gs."
host="prov-gxp."
host="prov-grandstream."
host="prov-aastra."
host="yealink.provu."
host="ata-prov."
host="prov-ata."
host="Telephone."
host="Line."
host="SPA112."
host="polycom06."
host="cfg3."
host="cfg4."
host="cfg5."
host="cfg6."
host="cfg7."
host="cfg8."
host="cfg9."
host="cfg10."
host="cfg01."
host="cfg02."
host="cfg03."
host="cfg04."
host="cfg05."
host="cfg06."
host="yealink1."
host="yealink2."
host="yealink3."
host="yealink4."
host="yealink5."
host="yealink6."
host="yealink7."
host="yealink8."
host="yealink9."
host="yealink10."
host="yealink01."
host="yealink02."
host="yealink03."
host="yealink04."
host="yealink05."
host="yealink06."
host="provisioning3."
host="provisioning4."
host="provisioning5."
host="provisioning6."
host="provisioning7."
host="provisioning8."
host="provisioning9."
host="provisioning10."
host="provisioning01."
host="provisioning02."
host="provisioning03."
host="provisioning04."
host="provisioning05."
host="provisioning06."
host="provision1."
host="provision2."
host="provision3."
host="provision4."
host="provision5."
host="provision6."
host="provision7."
host="provision8."
host="provision9."
host="provision10."
host="provision01."
host="provision02."
host="provision03."
host="provision04."
host="provision05."
host="provision06."
host="cisco1."
host="cisco2."
host="cisco3."
host="cisco4."
host="cisco5."
host="cisco6."
host="cisco7."
host="cisco8."
host="cisco9."
host="cisco10."
host="cisco01."
host="cisco02."
host="cisco03."
host="cisco04."
host="cisco05."
host="cisco06."
host="grandstream1."
host="grandstream2."
host="grandstream3."
host="grandstream4."
host="grandstream5."
host="grandstream6."
host="grandstream7."
host="grandstream8."
host="grandstream9."
host="grandstream10."
host="grandstream01."
host="grandstream02."
host="grandstream03."
host="grandstream04."
host="grandstream05."
host="grandstream06."
host="snom1."
host="snom2."
host="snom3."
host="snom4."
host="snom5."
host="snom6."
host="snom7."
host="snom8."
host="snom9."
host="snom10."
host="snom01."
host="snom02."
host="snom03."
host="snom04."
host="snom05."
host="snom06."
host="aastra1."
host="aastra2."
host="aastra3."
host="aastra4."
host="aastra5."
host="aastra6."
host="aastra7."
host="aastra8."
host="aastra9."
host="aastra10."
host="aastra01."
host="aastra02."
host="aastra03."
host="aastra04."
host="aastra05."
host="aastra06."
host="linksys2."
host="linksys3."
host="linksys4."
host="linksys5."
host="linksys6."
host="linksys7."
host="linksys8."
host="linksys9."
host="linksys10."
host="linksys01."
host="linksys02."
host="linksys03."
host="linksys04."
host="linksys05."
host="linksys06."
host="tftp1."
host="tftp2."
host="tftp3."
host="tftp4."
host="tftp5."
host="tftp6."
host="tftp7."
host="tftp8."
host="tftp9."
host="tftp10."
host="tftp01."
host="tftp02."
host="tftp03."
host="tftp04."
host="tftp05."
host="tftp06."
host="autoprov1."
host="autoprov2."
host="autoprov3."
host="autoprov4."
host="autoprov5."
host="autoprov6."
host="autoprov7."
host="autoprov8."
host="autoprov9."
host="autoprov10."
host="autoprov01."
host="autoprov02."
host="autoprov03."
host="autoprov04."
host="autoprov05."
host="autoprov06."
host="voipprov1."
host="voipprov2."
host="voipprov3."
host="voipprov4."
host="voipprov5."
host="voipprov6."
host="voipprov7."
host="voipprov8."
host="voipprov9."
host="voipprov10."
host="voipprov01."
host="voipprov02."
host="voipprov03."
host="voipprov04."
host="voipprov05."
host="voipprov06."
host="asterisk1."
host="asterisk2."
host="asterisk3."
host="asterisk4."
host="asterisk5."
host="asterisk6."
host="asterisk7."
host="asterisk8."
host="asterisk9."
host="asterisk10."
host="asterisk01."
host="asterisk02."
host="asterisk03."
host="asterisk04."
host="asterisk05."
host="asterisk06."
host="provisoning1."
host="provisoning2."
host="provisoning3."
host="provisoning4."
host="provisoning5."
host="provisoning6."
host="provisoning7."
host="provisoning8."
host="provisoning9."
host="provisoning10."
host="provisoning01."
host="provisoning02."
host="provisoning03."
host="provisoning04."
host="provisoning05."
host="provisoning06."
host="voip4."
host="voip5."
host="voip6."
host="db."
host="public."
host="sip4."
host="sip5."
host="sip6."
host="sup7."
host="config04."
host="config05."
host="ipprov."
host="phone2."
host="phone3."
host="ftp1."
host="ftp3."
host="ftp4."
host="ftp5."
host="ftp6."
host="ftp7."
host="ftp8."
host="ftp9."
host="ftp10."
host="ftp01."
host="ftp02."
host="ftp03."
host="ftp04."
host="ftp05."
host="ftp06."
host="phone4."
host="phone5."
host="phone6."
host="phone7."
host="phone8."
host="phone9."
host="phone10."
host="phone01."
host="phone02."
host="phone03."
host="phone04."
host="phone05."
host="phone06."
host="new1."
host="cdn."
host="xml1."
host="voip01."
host="pbx01."
host="sip1."
host="sip2."
host="sip3."
host="sip7."
host="sip8."
host="sip9."
host="sip10."
host="sip04."
host="sip05."
host="sip06."
host="voip7."
host="voip8."
host="voip9."
host="voip10."
host="voip02."
host="voip03."
host="voip04."
host="voip05."
host="voip06."
host="pbx1."
host="pbx2."
host="pbx3."
host="logsprov."
host="3cxprov."
host="etcprov."
host="pap2tprov."
host="3cxcfg."
host="pap2tcfg."
host="pbx4."
host="pbx5."
host="pbx6."
host="pbx7."
host="pbx8."
host="pbx9."
host="pbx10."
host="pbx02."
host="pbx03."
host="pbx04."
host="pbx05."
host="pbx06."
host="prov4."
host="prov5."
host="prov6."
host="prov7."
host="prov8."
host="prov9."
host="prov10."
host="prov01."
host="prov02."
host="prov03."
host="prov04."
host="prov05."
host="prov06."
host="cisco-phones."
host="secprov2."
host="secprov."
host="sdc2."
host="sdc1."
host="prov-y."
host="gxp1."
host="spa1."
