أمر قوي
تنزيل zmap

docker run -i andras0602/zmap-docker


nmap 185.147.83.0/24 --script=sip-methods -Pn -n -sV -T5 -O -p T:5060,5061,5070,5069,6655,5038,5080,5062,15060,6050,6051,5063,5064,5065,5067,5068,5071,5072,5073,5076,5075,5077,5078,1020,5079,1021,1022,1023,6052,6053,6054,6055,6057,6058,6059,6061,6062,6063,6070,6064,6080,6010,5090,5566,9060,4002,5678,5088,6020,5600,5160,1025,9090,5506,6060,U:5060,5061 --max-retries 1 --host-timeout 180m --data-length 31 -oA mohammad



nmap -iL 1.txt -sU -p 5060 -vv -sV --script=sip-methods -T5 -oG - | awk -v OFS=':' '
/open/ {
  for (i=4;i<=NF;i++) {
    split($i,a,"/");
    if (a[2]=="open") print $2, a[1]
  }
}' > tcpSIP.txt

nmap -iL 1.txt -sU -p 5060,5061,5070,5069,6655,5038,5080,5062,15060,6050,6051,5063,5064,5065,5067,5068,5071,5072,5073,5076,5075,5077,5078,1020,5079,1021,1022,1023,6052,6053,6054,6055,6057,6058,6059,6061,6062,6063,6070,6064,6080,15061,15062,15070,15080,6010,5090,6000,8080,5566,9060,4002,5678,5088,30000,50600,6020,5600,5160,1025,55060,45060,25060,9090,35060,9678,7368,5081,1506,4506,4444,5506,6060,3000,2506,105,100,303,7777,26969,5187,7140 -vv -sV --script=sip-methods -T5 -oG - | awk -v OFS=':' '
/open/ {
  for (i=4;i<=NF;i++) {
    split($i,a,"/");
    if (a[2]=="open") print $2, a[1]
  }
}' > UDPALLSIP.txt


==================================================

nmap -iL ip.txt -p 5060,5061,5070,5069,6655,5038,5080,5062,15060,6050,6051,5063,5064,5065,5067,5068,5071,5072,5073,5076,5075,5077,5078,1020,5079,1021,1022,1023,6052,6053,6054,6055,6057,6058,6059,6061,6062,6063,6070,6064,6080,15061,15062,15070,15080,6010,5090,6000,8080,5566,9060,4002,5678,5088,30000,50600,6020,5600,5160,1025,55060,45060,25060,9090,35060,9678,7368,5081,1506,4506,4444,5506,6060,3000,2506,105,100,303,7777,26969,5187,7140 -vv -sV --script=sip-methods -T5 -oG - | awk -v OFS=':' '
/open/ {
  for (i=4;i<=NF;i++) {
    split($i,a,"/");
    if (a[2]=="open") print $2, a[1]
  }
}' > tcpALLSIP.txt
========================================

#!/bin/bash

# Scan IPv4 range on ports
echo -e "\nStart scanning ...\n"

masscan -iL rangeIP --exclude 255.255.255.255 -p 5060,5061,5070,5069,6655,5038,5080,5062,15060,6050,6051,5063,5064,5065,5067,5068,5071,5072,5073,5076,5075,5077,5078,1020,5079,1021,1022,1023,6052,6053,6054,6055,6057,6058,6059,6061,6062,6063,6070,6064,6080,15061,15062,15070,15080,6010,5090,6000,8080,5566,9060,4002,5678,5088,30000,50600,6020,5600,5160,1025,55060,45060,25060,9090,35060,9678,7368,5081,1506,4506,4444,5506,6060,3000,2506,105,100,303,7777,26969,5187,7140 --rate 500000 --open --wait 0 | awk '{print $6}' > masscan.txt

echo -e "\nEnding scanning !\n"

# Scan Ports Nmap
echo -e "\nStart scanning ...\n"

nmap -iL masscan.txt -p 5060,5061,5070,5069,6655,5038,5080,5062,15060,6050,6051,5063,5064,5065,5067,5068,5071,5072,5073,5076,5075,5077,5078,1020,5079,1021,1022,1023,6052,6053,6054,6055,6057,6058,6059,6061,6062,6063,6070,6064,6080,15061,15062,15070,15080,6010,5090,6000,8080,5566,9060,4002,5678,5088,30000,50600,6020,5600,5160,1025,55060,45060,25060,9090,35060,9678,7368,5081,1506,4506,4444,5506,6060,3000,2506,105,100,303,7777,26969,5187,7140 -vv -sV --script=sip-methods -T5 -oG - | awk -v OFS=':' '
/open/ {
  for (i=4;i<=NF;i++) {
    split($i,a,"/");
    if (a[2]=="open") print $2, a[1]
  }
}' > tcpALLSIP.txt

echo -e "\nby Mohammad Elnwajha\n"


======================= سكربت محتاج تطوير ============================


#!/bin/bash
# Cloud Scale Scan

echo '
   ________                __   _____                
  / ____/ /___  __  ______/ /  / ___/_________ _____ 
 / /   / / __ \/ / / / __  /   \__ \/ ___/ __ `/ __ \
/ /___/ / /_/ / /_/ / /_/ /   ___/ / /__/ /_/ / / / /
\____/_/\____/\__,_/\__,_/   /____/\___/\__,_/_/ /_/ 
                                                    
'

# Needs masscan, nmap, jq, xq packages to run
# TODO: Put this into a docker file...

if [ $# -lt 1 ]; then
  echo "Usage: $0 <hostipfiles> <true>"
  exit 1
fi

IPS=$1
SCANMORE=$2

if [ $SCANMORE ]; then
    #Output Port Scans to txt file to parse
    echo "Scanning ports 5060-5099"
    sudo masscan -iL $IPS -p5060-5099 -oJ masscan.json
else 
    echo "Scanning ports 5060-5099"
    sudo masscan -iL $IPS -p5060-5099 -oJ masscan.json
fi
 
echo "Extracting Ports Found"
sudo jq -c '.[] | .ports | .[].port' masscan.json | sed -z 's/\n/,/g;s/,$/\n/' >> ports.txt

echo "Start nmap scan of ports"
sudo nmap -iL ips.txt --script=sip-methods -p `cat ports.txt` -T5 -Pn -A -oA *

echo "letting scan finish with a forced sleep"

sleep 5

echo "parsing services..."
cat cloudScan.sh.xml | xq '.nmaprun.host.ports.port | .[].service."@name"' | sed -z 's/\n/*,/g;s/"//g' >> services.txt

echo "Now try some scripts..." 
# Input your scripts from services.txt
# In the future maybe take user input here to execute, but good for a manual once over for now
# sudo nmap -iL ips.txt -p `cat ports.txt` -Pn -oA * -O -sV --script=`cat services.txt`
