
    200 [] https://64.85.47.7/Utilities/configuration/phoneBackup
    200 [] https://64.85.47.7/Utilities/configuration/exportFile?source=7
    
    
    # VoIP scan

000000000000.cfg
000000000000-registration.cfg
000000000000-user.cfg
000000000000-web.cfg
000000000000.xml
000000000001.cfg
000000000002.cfg
000000000003.cfg
00000000000f.cfg
000000000025.cfg
000000000028.cfg
000000000034.cfg
000000000035.cfg
000000000053.cfg
0XMLDefault.cnf
1/000000000000.cfg
101001/000000000000.cfg
101001/aastra/aastra.cfg
101001/aastra.cfg
101001/cfg.xml
101001/cisco/$MA.cfg
101001/ConfigCommon.cfg
101001/dialplan.xml
101001/grandstream/cfg.xml
101001/grandstream/config.xml
101001/linksys/spa.cfg
101001/$MA.cfg
101001/panasonic/ConfigCommon.cfg
101001/polycom/000000000000.cfg
101001/polycom/aastra.cfg
101001/spa.cfg
101001/spa$MA.cfg
101001/yealink/dialplan.xml
112System.xml
122.cfg
122System.xml
122.xml
1/aastra/aastra.cfg
1/aastra.cfg
1/cfg.xml
1/cisco/$MA.cfg
1/ConfigCommon.cfg
1/dialplan.xml
1/grandstream/cfg.xml
1/grandstream/config.xml
1/linksys/spa.cfg
1/$MA.cfg
1/panasonic/ConfigCommon.cfg
1/polycom/000000000000.cfg
1/polycom/aastra.cfg
1/spa.cfg
1/spa$MA.cfg
1/yealink/dialplan.xml
202.cfg
203.cfg
2102System.xml
2102.xml
3000/p/$MA.cfg
301System.xml
303System.xml
3102System.xml
3102.xml
501System.xm
501System.xml
502Keys.xml
502System.xml
502.xml
504G.xml
504Keys.xml
504System.xml
504.xml
508Keys.xml
508System.xml
508.xml
509G.xml
509System.xml
509.xml
512G.xml
512System.xml
514System.xml
514.xml
51i.st
525G.xml
525System.xml
525.xml
53i.st
55/aastra/aastra.cfg
55i.st
57/aastra/aastra.cfg
57iCT.st
57i.st
6730i.st
6730i.tpl
6731I/aastra/aastra.cfg
6731i-SO/aastra/aastra.cfg
6731i.st
6731i.tpl
6735I/aastra/aastra.cfg
6735i-SO/aastra/aastra.cfg
6737i-SO/aastra/aastra.cfg
6739i-SO/aastra/aastra.cfg
6739i.tpl
6753i-SO/aastra/aastra.cfg
6753i.tpl
6755i-SO/aastra/aastra.cfg
6755i.tpl
6757i-SO/aastra/aastra.cfg
6757i.tpl
6863i.cfg
6865i.cfg
6867i.cfg
6869i.cfg
6873i.cfg
79-SIPDefault.cnf
901.cfg
901System.cfg
901System.xml
901.xml
9112i.st
9143i.st
9143i.tpl
921.cfg
921System.cfg
921System.xml
921.xml
922.cfg
922Syste
922System.cfg
922System.xml
922.xml
942.cfg
942Syste
942System.cfg
942System.xml
942.xml
9480i.tpl
9510.php
962.cfg
962Syste
962System.cfg
962System.xml
962.xml
9678.xml
aastra/aastra.cfg
aastra.cfg
aastra/$MA.cfg
aastra/OS79XX.TXT
acconfpolycom/000000000000.cfg
acf-provisioning-polycom/000000000000.cfg
ag198/{$mac}.cfg
Alcatel_IP-MAC.cfg
algo/8180/algom{$mac}.conf
algo/config.cfg
Algo/init.cfg
algomMACADDRESS.conf
algop8180.conf
algop8188.conf
algop8188-i.conf
a-Polycom/000000000000.cfg
app/000000000000.cfg
app/aastra/aastra.cfg
app/provision/000000000000.cfg
app/provision/aastra/aastra.cfg
app/provision/aastra.cfg
app/provision/cfg.xml
app/provision/cisco/$MA.cfg
app/provision/ConfigCommon.cfg
app/provision/dialplan.xml
app/provision/grandstream/cfg.xml
app/provision/grandstream/config.xml
app/provision/linksys/spa.cfg
app/provision/$MA.cfg
app/provision/panasonic/ConfigCommon.cfg
app/provision/polycom/000000000000.cfg
app/provision/polycom/aastra.cfg
app/provision/spa.cfg
app/provision/spa$MA.cfg
app/provision/yealink/dialplan.xml
ap/yealink/000000000000.cfg
ap/yealink/aastra/aastra.cfg
ap/yealink/aastra.cfg
ap/yealink/cfg.xml
ap/yealink/cisco/$MA.cfg
ap/yealink/ConfigCommon.cfg
ap/yealink/dialplan.xml
ap/yealink/grandstream/cfg.xml
ap/yealink/grandstream/config.xml
ap/yealink/linksys/spa.cfg
ap/yealink/$MA.cfg
ap/yealink/panasonic/ConfigCommon.cfg
ap/yealink/polycom/000000000000.cfg
ap/yealink/polycom/aastra.cfg
ap/yealink/spa.cfg
ap/yealink/spa$MA.cfg
ap/yealink/yealink/dialplan.xml
asterisk/sip.conf
atcom/ag198/{$mac}.cfg
AU-DST.cfg
autoconfig/aastra/aastra.cfg
autoconfig/grandstream/cfg.xml
autoconfig/panasonic/ConfigCommon.cfg
autoconfig/polycom/000000000000.cfg
autoconfig/spa.cfg
autoconfig/spa$MA.cfg
autoconfig/yealink/dialplan.xml
autodiscover/000000000000.cfg
autodiscover/autodiscover.xml
autodiscover.xml
autop/000000000000.cfg
autop/aastra/aastra.cfg
autop/aastra.cfg
autop.cfg
autop/cfg.xml
autop/cisco/$MA.cfg
autop/ConfigCommon.cfg
autop/dialplan.xml
autop/grandstream/cfg.xml
autop/grandstream/config.xml
autop/linksys/spa.cfg
autop/$MA.cfg
autop/panasonic/ConfigCommon.cfg
autop/polycom/000000000000.cfg
autop/polycom/aastra.cfg
autoprov/000000000000.cfg
autoprov/aastra/000000000000.cfg
autoprov/aastra/aastra.cfg
autoprov/aastra.cfg
autoprov/cfg.xml
autoprov/cisco/$MA.cfg
autoprov/ConfigCommon.cfg
autoprov/dialplan.xml
autoprov/grandstream/cfg.xml
autoprov/grandstream/config.xml
autoprov/gxp/cfg.xml
autoprovision/aastra/aastra.cfg
autoprovision/grandstream/cfg.xml
autoprovision/panasonic/ConfigCommon.cfg
autoprovision/polycom/000000000000.cfg
autoprovision/spa.cfg
autoprovision/spa$MA.cfg
autoprovision/yealink/dialplan.xml
autoprov/linksys/spa.cfg
autoprov/$MA.cfg
autoprov/panasonic/ConfigCommon.cfg
autoprov/polycom/000000000000.cfg
autoprov/polycom/aastra.cfg
autoprov/polycom/sip.cfg
autoprov/spa.cfg
autoprov/spa$MA.cfg
autoprov/yealink/000000000000.cfg
autoprov/yealink/aastra.cfg
autoprov/yealink/dialplan.xml
autop/spa.cfg
autop/spa$MA.cfg
autop/yealink/dialplan.xml
backup/aastra/aastra.cfg
backup/grandstream/cfg.xml
backup/panasonic/ConfigCommon.cfg
backup/polycom/000000000000.cfg
backup/spa.cfg
backup/spa$MA.cfg
backup/yealink/dialplan.xml
bdl/000000000000.cfg
bdl/aastra/aastra.cfg
bdl/aastra.cfg
bdl/cfg.xml
bdl/cisco/$MA.cfg
bdl/ConfigCommon.cfg
bdl/dialplan.xml
bdl/grandstream/cfg.xml
bdl/grandstream/config.xml
bdl/linksys/spa.cfg
bdl/$MA.cfg
bdl/panasonic/ConfigCommon.cfg
bdl/polycom/000000000000.cfg
bdl/polycom/aastra.cfg
bdl/spa.cfg
bdl/spa$MA.cfg
bdl/yealink/dialplan.xml
boot/000000000000.cfg
boot55d.bin
boot/57i.st
boot/aastra/aastra.cfg
boot/aastra.cfg
boot/aastra_phone.cfg
boot.bin
boot.cfg
boot/cfg.xml
boot/cisco/$MA.cfg
boot/ConfigCommon.cfg
boot/dialplan.xml
boot/grandstream/cfg.xml
boot/grandstream/config.xml
boot/linksys/spa.cfg
boot/$MA.cfg
boot/panasonic/ConfigCommon.cfg
boot/PAP2T.cfg
boot/polycom/000000000000.cfg
boot/polycom/aastra.cfg
bootrom.ld
bootrom.ver
boot/SEPDefault.cnf
boot/sip.cfg
boot/sip.conf
boot/SIPDefault.cnf
boot/SIPDefault.xml
boot/sip.ver
boot/site.cfg
boot/snom.cfg
boot/spa504G.cfg
boot/spa901.cfg
boot/spa.cfg
boot/spa$MA.cfg
bootstrap/000000000000.cfg
bootstrap/aastra/aastra.cfg
bootstrap/aastra.cfg
bootstrap.cfg
bootstrap/cfg.xml
bootstrap/cisco/$MA.cfg
bootstrap/ConfigCommon.cfg
bootstrap/dialplan.xml
bootstrap/grandstream/cfg.xml
bootstrap/grandstream/config.xml
bootstrap/linksys/spa.cfg
bootstrap/$MA.cfg
bootstrap/panasonic/ConfigCommon.cfg
bootstrap/polycom/000000000000.cfg
bootstrap/polycom/aastra.cfg
bootstrap/spa.cfg
bootstrap/spa$MA.cfg
bootstrap/y000000000025.cfg
bootstrap/y000000000052.cfg
bootstrap/y000000000053.cfg
bootstrap/y000000000054.cfg
bootstrap/y000000000066.cfg
bootstrap/yealink/dialplan.xml
boot/yealink/dialplan.xml
boot/yealink_phonebook.xml
business-voip/000000000000.cfg
business-voip/aastra/aastra.cfg
business-voip/aastra.cfg
business-voip/cfg.xml
business-voip/cisco/$MA.cfg
business-voip/ConfigCommon.cfg
business-voip/dialplan.xml
business-voip/grandstream/cfg.xml
business-voip/grandstream/config.xml
business-voip/linksys/spa.cfg
business-voip/$MA.cfg
business-voip/panasonic/ConfigCommon.cfg
business-voip/polycom/000000000000.cfg
business-voip/polycom/aastra.cfg
business-voip/spa.cfg
business-voip/spa$MA.cfg
business-voip/yealink/dialplan.xml
bvsip/aastra/aastra.cfg
bvsip/ConfigCommon.cfg
bvsip/grandstream/cfg.xml
bvsip/panasonic/ConfigCommon.cfg
bvsip/polycom/000000000000.cfg
bvsip/spa.cfg
bvsip/spa$MA.cfg
bvsip/yealink/dialplan.xml
bws/polycomSystemFile.cfg
cfg
cfg/000000000000.cfg
cfg000b82000001
cfg000x.xml
cfg0019.xml
cfg/Aastra_55i/aastra.cfg
cfg/aastra/aastra.cfg
cfg/aastra.cfg
cfg.cfg
cfg/cfg.xml
cfg/cisco/$MA.cfg
cfg/config/aastra/aastra.cfg
cfgconfig/aastra/aastra.cfg
cfg/ConfigCommon.cfg
cfg/config/grandstream/cfg.xml
cfgconfig/grandstream/cfg.xml
cfg/config/gxp/cfg.xml
cfgconfig/panasonic/ConfigCommon.cfg
cfg/config/polycom/000000000000.cfg
cfgconfig/polycom/000000000000.cfg
cfg/config/polycom/aastra.cfg
cfgconfig/spa.cfg
cfgconfig/spa$MA.cfg
cfg/config/yealink/aastra.cfg
cfg/config/yealink/dialplan.xml
cfgconfig/yealink/dialplan.xml
cfgdevice/aastra/aastra.cfg
cfgdevice/grandstream/cfg.xml
cfgDeviceId
cfgdevice/panasonic/ConfigCommon.cfg
cfgdevice/polycom/000000000000.cfg
cfgdevice/spa.cfg
cfgdevice/spa$MA.cfg
cfgdevice/yealink/dialplan.xml
cfg/dialplan.xml
cfg/grandstream/cfg.xml
cfg/grandstream/config.xml
cfg/gxp/cfg.xml
CfgInter/
CfgInter/000000000000.cfg
cfg/linksys/spa.cfg
cfg.mac
cfg$mac
cfgMAC
cfg/{mac}.cfg
cfg/$MA.cfg
cfgMAC.xml
cfg/panasonic/ConfigCommon.cfg
cfg/phone/aastra/aastra.cfg
cfg/phone/polycom/000000000000.cfg
cfg/phone/polycom/aastra.cfg
cfg/phone/polycom/sip.cfg
cfg/phone/yealink/dialplan.xml
cfg/poly/000000000000.cfg
cfg/poly/aastra.cfg
cfg/poly-/cfg/000000000000.cfg
cfg/polycom/000000000000.cfg
cfg/polycom/aastra.cfg
cfgpolycom/polycom/000000000000.cfg
cfgpoly/polycom/000000000000.cfg
cfg/poly/sip.cfg
cfgprov/000000000000.cfg
cfgprov/aastra/000000000000.cfg
cfgprov/aastra/aastra.cfg
cfgprov/aastra.cfg
cfgprov/cfg.xml
cfgprov/cisco/$MA.cfg
cfgprov/ConfigCommon.cfg
cfgprov/dialplan.xml
cfgprov/grandstream/cfg.xml
cfgprov/grandstream/config.xml
cfgprov/gxp/cfg.xml
cfgprov/linksys/spa.cfg
cfgprov/$MA.cfg
cfgprov/panasonic/ConfigCommon.cfg
cfgprov/polycom/000000000000.cfg
cfgprov/polycom/aastra.cfg
cfgprov/sip.cfg
cfgprov/spa.cfg
cfgprov/spa$MA.cfg
cfgprov/yealink/000000000000.cfg
cfgprov/yealink/aastra.cfg
cfgprov/yealink/dialplan.xml
cfgs/000000000000.cfg
cfgs/aastra/aastra.cfg
cfgs/aastra.cfg
cfgs/cfg.xml
cfgs/cisco/$MA.cfg
cfgs/ConfigCommon.cfg
cfgs/dialplan.xml
cfgs/grandstream/cfg.xml
cfgs/grandstream/config.xml
cfgsip/000000000000.cfg
cfgsip/aastra/aastra.cfg
cfgsip/aastra.cfg
cfg/sip.cfg
cfgsip/cfg.xml
cfgsip/cisco/$MA.cfg
cfgsip/ConfigCommon.cfg
cfgsip/dialplan.xml
cfgsip/grandstream/cfg.xml
cfgsip/grandstream/config.xml
cfgsip/linksys/spa.cfg
cfgsip/$MA.cfg
cfgsip/panasonic/ConfigCommon.cfg
cfgsip/polycom/000000000000.cfg
cfgsip/polycom/aastra.cfg
cfgsip/sip.cfg
cfgsip/spa.cfg
cfgsip/spa$MA.cfg
cfgsip/yealink/dialplan.xml
cfgs/linksys/spa.cfg
cfgs/$MA.cfg
cfg/spa.cfg
cfg/spa$MA.cfg
cfgs/panasonic/ConfigCommon.cfg
cfgs/polycom/000000000000.cfg
cfgs/polycom/aastra.cfg
cfgs/sip.cfg
cfgs/spa.cfg
cfgs/spa$MA.cfg
cfgs/yealink/dialplan.xml
cfguser/aastra/aastra.cfg
cfguser/ConfigCommon.cfg
cfguser/grandstream/cfg.xml
cfguser/panasonic/ConfigCommon.cfg
cfguser/polycom/000000000000.cfg
cfguser/spa.cfg
cfguser/spa$MA.cfg
cfguser/yealink/dialplan.xml
cfgvoice/000000000000.cfg
cfgvoice/aastra/aastra.cfg
cfgvoice/aastra.cfg
cfgvoice/cfg.xml
cfgvoice/cisco/$MA.cfg
cfgvoice/ConfigCommon.cfg
cfgvoice/dialplan.xml
cfgvoice/grandstream/cfg.xml
cfgvoice/grandstream/config.xml
cfgvoice/linksys/spa.cfg
cfgvoice/$MA.cfg
cfgvoice/panasonic/ConfigCommon.cfg
cfgvoice/polycom/000000000000.cfg
cfgvoice/polycom/aastra.cfg
cfgvoice/sip.cfg
cfgvoice/spa.cfg
cfgvoice/spa$MA.cfg
cfgvoice/yealink/dialplan.xml
cfgvoip/000000000000.cfg
cfgvoip/aastra/000000000000.cfg
cfg-voip/aastra/aastra.cfg
cfgvoip/aastra/aastra.cfg
cfgvoip/aastra.cfg
cfgvoip/cfg.xml
cfgvoip/cisco/$MA.cfg
cfgvoip/ConfigCommon.cfg
cfgvoip/dialplan.xml
cfg-voip/grandstream/cfg.xml
cfgvoip/grandstream/cfg.xml
cfgvoip/grandstream/config.xml
cfgvoip/linksys/spa.cfg
cfgvoip/$MA.cfg
cfg-voip/panasonic/ConfigCommon.cfg
cfgvoip/panasonic/ConfigCommon.cfg
cfg-voip/polycom/000000000000.cfg
cfgvoip/polycom/000000000000.cfg
cfgvoip/polycom/aastra.cfg
cfgvoip/sip.cfg
cfg-voip/spa.cfg
cfgvoip/spa.cfg
cfg-voip/spa$MA.cfg
cfgvoip/spa$MA.cfg
cfg-voip/yealink/dialplan.xml
cfgvoip/yealink/dialplan.xml
cfg.xml
cfg/yealink/000000000000.cfg
cfg/yealink/aastra.cfg
cfg/yealink/dialplan.xml
cfgyealink/yealink/dialplan.xml
Cisco/112/112System.xml
cisco122/122.xml
Cisco/122.xml
Cisco_502d/$MA-Config.xml
cisco.cfg
cisco-firmware/SPA112/112System.xml
cisco-firmware/SPA122/122System.xml
cisco/init.cfg
cisco/$MA.cfg
cisco$MA.cfg
cisco/OS79.TXT
cisco/SIPDefault.cnf
Cisco-SPA-112/112System.xml
Cisco-SPA-122/122System.xml
cisco-SPA301G/301System.xml
cisco-SPA501G/501System.xml
Cisco-SPA-504/504System.xml
cisco-SPA504G/504System.xml
Cisco-SPA-504G/$MA.xml
Cisco/SPA508G/508System.xml
Cisco-SPA-509G/509System.xml
Cisco/SPA509G/509System.xml
Cisco-SPA-512G/512System.xml
cisco-SPA514G/514System.xml
Cisco-SPA-514G/514System.xml
Cisco-SPA-525G/525System.xml
cisco/spa.cfg
cisco/spa$MA.cfg
clearspan/000000000000.cfg
clearspan/aastra/aastra.cfg
clearspan/aastra.cfg
clearspan/cfg.xml
clearspan/cisco/$MA.cfg
clearspan/ConfigCommon.cfg
clearspan/dialplan.xml
clearspan/grandstream/cfg.xml
clearspan/grandstream/config.xml
clearspan/linksys/spa.cfg
clearspan/$MA.cfg
clearspan/panasonic/ConfigCommon.cfg
clearspan/polycom/000000000000.cfg
clearspan/polycom/aastra.cfg
clearspan/spa.cfg
clearspan/spa$MA.cfg
clearspan/yealink/dialplan.xml
clients/000000000000.cfg
clients/aastra/aastra.cfg
clients/aastra.cfg
clients/cfg.xml
clients/cisco/$MA.cfg
clients/ConfigCommon.cfg
clients/dialplan.xml
clients/grandstream/cfg.xml
clients/grandstream/config.xml
clients/linksys/spa.cfg
clients/$MA.cfg
clients/panasonic/ConfigCommon.cfg
clients/polycom/000000000000.cfg
clients/polycom/aastra.cfg
clients/spa.cfg
clients/spa$MA.cfg
clients/yealink/dialplan.xml
cnf/aastra/aastra.cfg
cnf/grandstream/cfg.xml
cnf/panasonic/ConfigCommon.cfg
cnf/polycom/000000000000.cfg
cnf/spa.cfg
cnf/spa$MA.cfg
cnf.xml
cnf/yealink/dialplan.xml
COMMON.cfg
conf/000000000000.cfg
conf/aastra/000000000000.cfg
conf/aastra/aastra.cfg
conf/aastra.cfg
conf/cfg.xml
conf/cisco/$MA.cfg
conf/ConfigCommon.cfg
conf/dialplan.xml
conf/grandstream/cfg.xml
conf/grandstream/config.xml
config/000000000000.cfg
config/aastra/000000000000.cfg
Config/aastra/aastra.cfg
Config/aastra.cfg
config.cfg
config/cfg.xml
config/cisco/$MA.cfg
ConfigCommon.cfg
config/ConfigCommon.cfg
configdevice/aastra/aastra.cfg
configdevice/grandstream/cfg.xml
configdevice/panasonic/ConfigCommon.cfg
configdevice/polycom/000000000000.cfg
configdevice/spa.cfg
configdevice/spa$MA.cfg
configdevice/yealink/dialplan.xml
config/dialplan.xml
configFiles/aastra/aastra.cfg
configFiles/ConfigCommon.cfg
configFiles/grandstream/cfg.xml
configFiles/panasonic/ConfigCommon.cfg
configFiles/polycom/000000000000.cfg
configFiles/spa.cfg
configFiles/spa$MA.cfg
configFiles/yealink/dialplan.xml
config/grandstream/cfg.xml
config/grandstream/config.xml
Config/H323.cfg
config-if/000000000000.cfg
config-if/aastra/aastra.cfg
config-if/aastra.cfg
config-if/cfg.xml
config-if/cisco/$MA.cfg
config-if/ConfigCommon.cfg
config-if/dialplan.xml
config-if/grandstream/cfg.xml
config-if/grandstream/config.xml
config-if/linksys/spa.cfg
config-if/$MA.cfg
config-if/panasonic/ConfigCommon.cfg
config-if/polycom/000000000000.cfg
config-if/polycom/aastra.cfg
config-if/spa.cfg
config-if/spa$MA.cfg
config-if/yealink/dialplan.xml
config/linksys/spa.cfg
Config{MAC}.cfg
config/$MA.cfg
config/panasonic/ConfigCommon.cfg
Config/phone1.cfg
config/phone/aastra/000000000000.cfg
config/phone/aastra/aastra.cfg
config/phone/aastra.cfg
config/phone/grandstream/cfg.xml
config/phone/gxp/cfg.xml
config/phone/polycom/000000000000.cfg
config/phone/polycom/aastra.cfg
config/phone/polycom/sip.cfg
config/phone/sip.cfg
config/phone/yealink/000000000000.cfg
config/phone/yealink/aastra.cfg
config/phone/yealink/dialplan.xml
config/poly/000000000000.cfg
config/polycom/000000000000.cfg
Config/Polycom/aastra.cfg
Config/Polycom/sip.cfg
config/provisioning.cfg
configs/000000000000.cfg
configs/aastra/000000000000.cfg
configs/aastra/aastra.cfg
configs/aastra.cfg
configs/cfg.xml
configs/cisco/$MA.cfg
configs/ConfigCommon.cfg
configs/device/aastra/000000000000.cfg
configs/device/aastra/aastra.cfg
configs/device/polycom/000000000000.cfg
configs/device/yealink/dialplan.xml
configs/dialplan.xml
configServlet/000000000000.cfg
configServlet/aastra/aastra.cfg
configServlet/aastra.cfg
configServlet/cfg.xml
configServlet/cisco/$MA.cfg
configServlet/ConfigCommon.cfg
configServlet/dialplan.xml
configServlet/grandstream/cfg.xml
configServlet/grandstream/config.xml
configServlet/linksys/spa.cfg
configServlet/$MA.cfg
configServlet/panasonic/ConfigCommon.cfg
configServlet/Polycom/000000000000.cfg
configServlet/polycom/aastra.cfg
configServlet/spa.cfg
configServlet/spa$MA.cfg
configServlet/Yealink/000000000000.cfg
configServlet/Yealink/dialplan.xml
configs/grandstream/cfg.xml
configs/grandstream/config.xml
configs/gxp/cfg.xml
config/sip/aastra.cfg
Config/sip-basic.cfg
Config/sip.cfg
config/sipphone/aastra/aastra.cfg
config/sipphone/polycom/aastra.cfg
config/sipphone/yealink/dialplan.xml
config/sip/sip.cfg
configs/linksys/spa.cfg
configs/$MA.cfg
config/spa2102.cfg
config/spa962.cfg
config/spa.cfg
config/spa$MA.cfg
configs/panasonic/ConfigCommon.cfg
configs/polycom/000000000000.cfg
configs/polycom/aastra.cfg
configs/sip.cfg
configs/sip.ld
configs/spa.cfg
configs/spa$MA.cfg
configs/yealink/000000000000.cfg
configs/yealink/aastra.cfg
configs/yealink/dialplan.xml
config/tftp/000000000000.cfg
config/tftp/aastra/aastra.cfg
config/tftp/polycom/000000000000.cfg
config/tftp/polycom/aastra.cfg
config/tftp/polycom/sip.cfg
config/tftp/yealink/dialplan.xml
configuration/phoneBackup
configvoice/aastra/aastra.cfg
configvoice/grandstream/cfg.xml
configvoice/panasonic/ConfigCommon.cfg
configvoice/polycom/000000000000.cfg
configvoice/spa.cfg
configvoice/spa$MA.cfg
configvoice/yealink/dialplan.xml
config/voip/aastra.cfg
config/voip/phone.cfg
config/voip/sip.cfg
config/vpPhone/Ext38_0000000000001.cfg
Config.xml
config/yealink/dialplan.xml
config/Yealink/y000000000000.cfg
config/Yealink/y000000000044.cfg
config/Yealink/y000000000053.cfg
conf/linksys/spa.cfg
conf/$MA.cfg
conf/panasonic/ConfigCommon.cfg
conf/polycom/000000000000.cfg
conf/polycom/aastra.cfg
conf/sip.cfg
conf/spa.cfg
conf/spa$MA.cfg
conf/yealink/dialplan.xml
CP860/y000000000037.cfg
CP920/y000000000078.cfg
cp960/dialplan.xml
CP960/y000000000073.cfg
cpe/cisco$MA.cfg
crossdomain.xml
custom/aastra/aastra.cfg
custom/grandstream/cfg.xml
custom/panasonic/ConfigCommon.cfg
custom/polycom/000000000000.cfg
custom/spa.cfg
custom/spa$MA.cfg
custom/yealink/dialplan.xml
def/000000000000.cfg
def/aastra/aastra.cfg
def/aastra.cfg
def/cfg.xml
def/cisco/$MA.cfg
def/ConfigCommon.cfg
def/dialplan.xml
def/grandstream/cfg.xml
def/grandstream/config.xml
def/linksys/spa.cfg
def/$MA.cfg
def/panasonic/ConfigCommon.cfg
def/polycom/000000000000.cfg
def/polycom/aastra.cfg
def/provisioning.cfg
def/spa.cfg
def/spa$MA.cfg
def/y000000000004.cfg
def/yealink/dialplan.xml
demo/000000000000.cfg
demo/aastra/aastra.cfg
demo/aastra.cfg
demo/cfg.xml
demo/cisco/$MA.cfg
demo/ConfigCommon.cfg
demo/dialplan.xml
demo/grandstream/cfg.xml
demo/grandstream/config.xml
demo/linksys/spa.cfg
demo/$MA.cfg
demo/panasonic/ConfigCommon.cfg
demo/polycom/000000000000.cfg
demo/polycom/aastra.cfg
demo/spa.cfg
demo/spa$MA.cfg
demo/y000000000028.cfg
demo/yealink/dialplan.xml
deskphone/000000000000.cfg
deskphone/aastra/aastra.cfg
deskphone/aastra.cfg
deskphone/cfg.xml
deskphone/cisco/$MA.cfg
deskphone/ConfigCommon.cfg
deskphone/dialplan.xml
deskphone/grandstream/cfg.xml
deskphone/grandstream/config.xml
deskphone/linksys/spa.cfg
deskphone/$MA.cfg
deskphone/panasonic/ConfigCommon.cfg
deskphone/polycom/000000000000.cfg
deskphone/polycom/aastra.cfg
deskphone/spa.cfg
deskphone/spa$MA.cfg
deskphone/yealink/dialplan.xml
desktopphone/000000000000.cfg
desktopphone/aastra/aastra.cfg
desktopphone/aastra.cfg
desktopphone/.cfg
desktopphone/cfg.xml
desktopphone/cisco/$MA.cfg
desktopphone/ConfigCommon.cfg
desktopphone/dialplan.xml
desktopphone/grandstream/cfg.xml
desktopphone/grandstream/config.xml
desktopphone/linksys/spa.cfg
desktopphone/$MA.cfg
desktopphone/panasonic/ConfigCommon.cfg
desktopphone/polycom/000000000000.cfg
desktopphone/polycom/aastra.cfg
desktopphone/spa.cfg
desktopphone/spa$MA.cfg
desktopphone/yealink/dialplan.xml
device/000000000000.cfg
device/aastra/000000000000.cfg
device/aastra/aastra.cfg
device/aastra.cfg
device.cfg
devicecfg/000000000000.cfg
devicecfg/aastra/aastra.cfg
devicecfg/aastra.cfg
devicecfg/cfg.xml
devicecfg/cisco/$MA.cfg
devicecfg/ConfigCommon.cfg
devicecfg/dialplan.xml
devicecfg/firmware/000000000000.cfg
devicecfg/grandstream/cfg.xml
devicecfg/grandstream/config.xml
devicecfg/linksys/config/$MA.xml
devicecfg/linksys/spa.cfg
devicecfg/$MA.cfg
devicecfg/panasonic/ConfigCommon.cfg
devicecfg/polycom/000000000000.cfg
devicecfg/polycom/aastra.cfg
devicecfg/spa.cfg
devicecfg/spa$MA.cfg
device/cfg.xml
devicecfg/yealink/aastra.cfg
devicecfg/yealink/dialplan.xml
devicecfg/yealink/y000000000000.cfg
device/cisco/$MA.cfg
deviceconfig/000000000000.cfg
deviceconfig/aastra/aastra.cfg
deviceconfig/aastra.cfg
deviceconfig/cfg.xml
deviceconfig/cisco/$MA.cfg
device/ConfigCommon.cfg
deviceconfig/ConfigCommon.cfg
deviceconfig/dialplan.xml
deviceconfig/grandstream/cfg.xml
deviceconfig/grandstream/config.xml
deviceconfig/linksys/spa.cfg
deviceconfig/$MA.cfg
deviceconfig/panasonic/ConfigCommon.cfg
deviceconfig/polycom/000000000000.cfg
deviceconfig/polycom/aastra.cfg
deviceconfig/spa.cfg
deviceconfig/spa$MA.cfg
deviceconfig/y000000000029.cfg
deviceconfig/yealink/dialplan.xml
device/dialplan.xml
device/grandstream/cfg.xml
device/grandstream/config.xml
devicegw/aastra/aastra.cfg
devicegw/grandstream/cfg.xml
devicegw/panasonic/ConfigCommon.cfg
devicegw/polycom/000000000000.cfg
devicegw/spa.cfg
devicegw/spa$MA.cfg
devicegw/yealink/dialplan.xml
device/linksys/spa.cfg
device/$MA.cfg
device/panasonic/ConfigCommon.cfg
device/polycom/000000000000.cfg
device/polycom/aastra.cfg
device/spa.cfg
device/spa$MA.cfg
device/yealink/dialplan.xml
dhcp-config/000000000000.cfg
dhcp-config/aastra/aastra.cfg
dhcp-config/aastra.cfg
Dialog/4106/aastra/aastra.cfg
Dialog/4147/aastra/aastra.cfg
Dialog/4187/aastra/aastra.cfg
Dialog/4220/aastra/aastra.cfg
Dialog/4222/aastra/aastra.cfg
Dialog/4223/aastra/aastra.cfg
Dialog/4224/aastra/aastra.cfg
Dialog/4225/aastra/aastra.cfg
Dialog/4420ip/aastra/aastra.cfg
Dialog/4422ip/aastra/aastra.cfg
Dialog/4425ip/aastra/aastra.cfg
dialplan.xml
directory/000000000000.cfg
directory/aastra/aastra.cfg
directory/aastra.cfg
directory/cfg.xml
directory/cisco/$MA.cfg
directory/ConfigCommon.cfg
directory/dialplan.xml
directory/grandstream/cfg.xml
directory/grandstream/config.xml
directory/linksys/spa.cfg
directory/$MA.cfg
directory/panasonic/ConfigCommon.cfg
directory/polycom/000000000000.cfg
directory/polycom/aastra.cfg
directory/snomsettings.xml
directory/spa.cfg
directory/spa$MA.cfg
directory.xml
directory/yealink/dialplan.xml
DISTINCTIVERINGLIST.XML
DMPolycom/000000000000.cfg
DMPolycom/aastra.cfg
DMPolycom/polycom/000000000000.cfg
DMPolycom/polycom/aastra.cfg
DMPolycom_SpIP_5000/000000000000.cfg
DMPolycom_SpIP_5X/000000000000.cfg
DMPolycom_SpIP_6000/000000000000.cfg
DMPolycom_SpIP_6X/000000000000.cfg
DMPolycom_VVX300/000000000000.cfg
DMPolycom_VVX400/000000000000.cfg
DMPolycom_VVX500/000000000000.cfg
DMPolycom_VVX600/000000000000.cfg
DMPolycom/yealink/dialplan.xml
dms/000000000000.cfg
dms/560IPdms1/sys.cfg
dms/Aast/aastra.cfg
dms/aastra/000000000000.cfg
dms/Aastra_480i/aastra/aastra.cfg
dms/aastra_480i/aastra.cfg
dms/Aastra_55i/aastra/aastra.cfg
dms/Aastra55i/aastra/aastra.cfg
dms/aastra55i/aastra.cfg
dms/Aastra_6731/aastra/aastra.cfg
dms/aastra6731i/aastra/aastra.cfg
dms/aastra6731i/aastra.cfg
dms/Aastra_6731I_aastra.cfg
dms/Aastra_6731I_dms/aastra/aastra.cfg
dms/Aastra_6731i_dms/aastra.cfg
dms/Aastra_6731i_public/aastra/aastra.cfg
dms/Aastra_6731/qsetup.cfg
dms/Aastra_6735/aastra/aastra.cfg
dms/aastra_6735i/aastra/aastra.cfg
dms/aastra6735i/aastra/aastra.cfg
dms/Aastra-6735i/aastra/aastra.cfg
dms/aastra6735i/aastra.cfg
dms/Aastra_6735I_aastra.cfg
dms/aastra-6735i-dms/aastra/aastra.cfg
dms/Aastra_6735I_dms/aastra/aastra.cfg
dms/Aastra_6737/aastra/aastra.cfg
dms/aastra_6737i/aastra/aastra.cfg
dms/aastra6737i/aastra/aastra.cfg
dms/Aastra-6737i/aastra/aastra.cfg
dms/Aastra_6737i_aastra.cfg
dms/aastra_6737i_dms/aastra/aastra.cfg
dms/aastra-6737i-dms/aastra/aastra.cfg
dms/aastra6739i/aastra/aastra.cfg
dms/Aastra_6739i/aastra/aastra.cfg
dms/Aastra-6739i/aastra/aastra.cfg
dms/aastra_6739i_dms/aastra/aastra.cfg
dms/aastra-6739i-dms/aastra/aastra.cfg
dms/aastra_6753i/aastra/aastra.cfg
dms/aastra-6753i/aastra/aastra.cfg
dms/aastra6753i/aastra/aastra.cfg
dms/Aastra_6753I_aastra.cfg
dms/aastra-6753i-dms/aastra/aastra.cfg
dms/Aastra_6753I_dms/aastra/aastra.cfg
dms/Aastra_6755/aastra/aastra.cfg
dms/aastra_6755i/aastra/aastra.cfg
dms/aastra6755i/aastra/aastra.cfg
dms/Aastra-6755i/aastra/aastra.cfg
dms/aastra-6755i/aastra.cfg
dms/aastra6755i/aastra.cfg
dms/Aastra_6755i_aastra.cfg
dms/aastra_6755i_dms/aastra/aastra.cfg
dms/aastra-6755i-dms/aastra/aastra.cfg
dms/Aastra_6757/aastra/aastra.cfg
dms/aastra_6757i/aastra/aastra.cfg
dms/aastra-6757i/aastra/aastra.cfg
dms/aastra6757i/aastra/aastra.cfg
dms/aastra6757i/aastra.cfg
dms/Aastra_6757i_aastra.cfg
dms/aastra_6757i_dms/aastra/aastra.cfg
dms/aastra-6757i-dms/aastra/aastra.cfg
dms/aastra6863i/aastra/aastra.cfg
dms/Aastra_6863i/aastra/aastra.cfg
dms/Aastra-6863i/aastra/aastra.cfg
dms/aastra_6863i_dms/aastra/aastra.cfg
dms/aastra-6863i-dms/aastra/aastra.cfg
dms/aastra_6865i/aastra/aastra.cfg
dms/aastra6865i/aastra/aastra.cfg
dms/Aastra-6865i/aastra/aastra.cfg
dms/Aastra_6865I_aastra.cfg
dms/aastra-6865i-dms/aastra/aastra.cfg
dms/Aastra_6865I_dms/aastra/aastra.cfg
dms/aastra6867i/aastra/aastra.cfg
dms/Aastra_6867i/aastra/aastra.cfg
dms/Aastra-6867i/aastra/aastra.cfg
dms/aastra-6867i-dms/aastra/aastra.cfg
dms/Aastra_6867I_dms/aastra/aastra.cfg
dms/aastra6869i/aastra/aastra.cfg
dms/Aastra_6869i/aastra/aastra.cfg
dms/Aastra-6869i/aastra/aastra.cfg
dms/aastra-6869i-dms/aastra/aastra.cfg
dms/Aastra_6869I_dms/aastra/aastra.cfg
dms/Aastra/7433I/aastra/aastra.cfg
dms/Aastra/7433ip/aastra/aastra.cfg
dms/Aastra/7434ip/aastra/aastra.cfg
dms/Aastra/7434P/aastra/aastra.cfg
dms/Aastra/7444I/aastra/aastra.cfg
dms/Aastra/7444ip/aastra/aastra.cfg
dms/Aastra/7446ip/aastra/aastra.cfg
dms/Aastra/7446P/aastra/aastra.cfg
dms/Aastra/9112/aastra/aastra.cfg
dms/aastra/9112i/aastra/aastra.cfg
dms/Aastra/9113/aastra/aastra.cfg
dms/Aastra/9116/aastra/aastra.cfg
dms/Aastra/9133/aastra/aastra.cfg
dms/aastra/9133i/aastra/aastra.cfg
dms/Aastra/9143/aastra/aastra.cfg
dms/Aastra/9216/aastra/aastra.cfg
dms/Aastra/9316CW/aastra/aastra.cfg
dms/Aastra/9417CW/aastra/aastra.cfg
dms/Aastra/9480/aastra/aastra.cfg
dms/Aastra/9617/aastra/aastra.cfg
dms/aastra/aastra.cfg
dms/aastra.cfg
dms/aastra-check-cfg
dms/aastra/config/aastra/aastra.cfg
dms/Aastra/Dialog/4420ip/aastra/aastra.cfg
dms/Aastra/Familie-K680i/aastra/aastra.cfg
dms/aastra/firmware/aastra/aastra.cfg
dms/Aastra/K680i/aastra/aastra.cfg
dms/Aastra/M2216/aastra/aastra.cfg
dms/Aastra/M3905/aastra/aastra.cfg
dms/Aastra/M4000/aastra/aastra.cfg
dms/Aastra/M4020/aastra/aastra.cfg
dms/Aastra/M535/aastra/aastra.cfg
dms/Aastra/M670/aastra/aastra.cfg
dms/Aastra/M670i/aastra/aastra.cfg
dms/Aastra/M671/aastra/aastra.cfg
dms/Aastra/M675/aastra/aastra.cfg
dms/Aastra/M675I/aastra/aastra.cfg
dms/Aastra/M676/aastra/aastra.cfg
dms/Aastra/M680i/aastra/aastra.cfg
dms/Aastra/M7208/aastra/aastra.cfg
dms/Aastra/M7308/aastra/aastra.cfg
dms/Aastra/M7310/aastra/aastra.cfg
dms/Aastra/M7316/aastra/aastra.cfg
dms/Aastra/M7324/aastra/aastra.cfg
dms/Aastra/M7900/aastra/aastra.cfg
dms/Aastra/M8001/aastra/aastra.cfg
dms/Aastra/M8003/aastra/aastra.cfg
dms/Aastra/M9009/aastra/aastra.cfg
dms/Aastra/M9516/aastra/aastra.cfg
dms/aastra/OS79XX.TXT
dms/aastra/phone/aastra/aastra.cfg
dms/aastraphone/aastra/aastra.cfg
dms/aastra/phones/aastra/aastra.cfg
dms/Aastra/S850i/aastra/aastra.cfg
dms/aastra/SIPDefault.cnf
dms/aastrsprov/aastra/aastra.cfg
dms/AastrsTemplate/000000000000.cfg
dms/AastrsTemplate/aastra/aastra.cfg
dms/AastrsTemplate/aastra.cfg
dms/autoprov/yealink/dialplan.xml
dms/bootstrap/000000000000.cfg
dms/cfg/config/yealink/dialplan.xml
dms/cfgprov/yealink/dialplan.xml
dms/cfg/yealink/dialplan.xml
dms/cfgyealink/yealink/dialplan.xml
dms/cisco112/112.cfg
dms/Cisco/112/112.cfg
dms/cisco112/112System.xml
dms/cisco122/122.cfg
dms/cisco122/122System.xml
dms/cisco122/122.xml
dms/Cisco122/$MA_SPA122Lines.xml
dms/Cisco122/$MA_SPA122.xml
dms/Cisco/122.xml
dms/cisco2102/2102.cfg
dms/cisco2102/2102System.xml
dms/cisco301/301.cfg
dms/cisco301/301System.xml
dms/cisco301G/301.cfg
dms/cisco301G/301System.xml
dms/cisco303/303.cfg
dms/cisco303/303System.xml
dms/cisco303G/303.cfg
dms/cisco303G/303System.xml
dms/cisco3102/3102.cfg
dms/cisco3102/3102System.xml
dms/Cisco501/501.cfg
dms/Cisco501/501System.xml
dms/cisco501G/501.cfg
dms/cisco501G/501System.xml
dms/cisco502/502.cfg
dms/cisco502/502System.xml
dms/Cisco_502d/$MA-Config.xml
dms/cisco502G/502.cfg
dms/cisco502G/502System.xml
dms/cisco504/504.cfg
dms/Cisco_504/504.cfg
dms/cisco504/504System.xml
dms/Cisco_504/504System.xml
dms/cisco504/504.xml
dms/cisco504G/504.cfg
dms/cisco504G/504System.xml
dms/cisco508/508.cfg
dms/cisco508/508System.xml
dms/cisco508/508.xml
dms/cisco508G/508.cfg
dms/cisco508G/508System.xml
dms/cisco509/509.cfg
dms/Cisco_509/509.cfg
dms/Cisco_509/509System.xml
dms/cisco/OS79.TXT
dms/cisco/SEPDefault.cnf
dms/cisco/SIPDefault.cnf
dms/Cisco/SPA504G/509.cfg
dms/Cisco/SPA504G/509System.xml
dms/Cisco/SPA508G/508.cfg
dms/Cisco/SPA508G/508System.xml
dms/cisco_SPA509G/509.cfg
dms/Cisco/SPA509G/509.cfg
dms/cisco_SPA509G/509System.xml
dms/Cisco/SPA509G/509System.xml
dms/cisco_SPA512/512.cfg
dms/cisco_SPA512/512System.xml
dms/cisco_SPA512G/512.cfg
dms/cisco_SPA512G/512System.xml
dms/cisco_SPA51/512.cfg
dms/cisco_SPA51/512System.xml
dms/Cisco/SPA525G2/525.cfg
dms/Cisco/SPA525G2/525System.xml
dms/cisco/spa.cfg
dms/cisco/spa$MA.cfg
dms/cisco/syncinfo.xml
dms/$MA.cfg
dms-psip/000000000000.cfg
dms-psip/aastra/aastra.cfg
dms-psip/aastra.cfg
dms-psip/cfg.xml
dms-psip/cisco/$MA.cfg
dms-psip/ConfigCommon.cfg
dms-psip/dialplan.xml
dms-psip/grandstream/cfg.xml
dms-psip/grandstream/config.xml
dms-psip/linksys/spa.cfg
dms-psip/$MA.cfg
dms-psip/panasonic/ConfigCommon.cfg
dms-psip/polycom/000000000000.cfg
dms-psip/polycom/aastra.cfg
dms-psip/spa.cfg
dms-psip/spa$MA.cfg
dms-psip/yealink/dialplan.xml
dmsspa921/921System.cfg
dms/Yealink27/y000000000045.cfg
dms/Yealink28/y000000000000.cfg
dms/Yealink29/y000000000046.cfg
dms/Yealink32/y000000000032.cfg
dms/Yealink38/y000000000038.cfg
dms/Yealink40/y000000000054.cfg
dms/Yealink41/y000000000036.cfg
dms/Yealink41/y000000000068.cfg
dms/Yealink42/y000000000029.cfg
dms/Yealink42/y000000000067.cfg
dms/Yealink46/y000000000028.cfg
dms/Yealink46/y000000000066.cfg
dms/Yealink48/y000000000035.cfg
dms/Yealink48/y000000000065.cfg
dms/yealink52p/dialplan.xml
dms/yealink530/dialplan.xml
dms/Yealink56/y000000000056.cfg
dms/Yealink58/y000000000058.cfg
dms/Yealink-Comp-V7/dialplan.xml
dms/Yealink-CP860/y000000000037.cfg
dms/YealinkCP860/y000000000037.cfg
dms/Yealink-CP960/000000000000.cfg
dms/YealinkEngin/W52P/y000000000025.cfg
dms/yealinkftp/yealink/dialplan.xml
dms/Yealink-Lydis/dialplan.xml
dms/Yealink-T18P/y000000000009.cfg
dms/YealinkT18P/y000000000009.cfg
dms/YealinkT18/y000000000009.cfg
dms/YealinkT19P/000000000000.cfg
dms/yealinkT19P/dialplan.xml
dms/YealinkT19PE2/y000000000053.cfg
dms/Yealink-T19P/y000000000031.cfg
dms/YealinkT19P/y000000000031.cfg
dms/YealinkT19/y000000000031.cfg
dms/YealinkT19/y000000000053.cfg
dms/yealinkt20p/000000000000.cfg
dms/yealinkt20p/000000000000-directory.xml
dms/YealinkT20P-act/dialplan.xml
dms/Yealink-T20P/y000000000007.cfg
dms/YealinkT20P/y000000000007.cfg
dms/YealinkT20/y000000000007.cfg
dms/YealinkT21P/000000000000.cfg
dms/YealinkT21P-act/000000000000.cfg
dms/yealinkT21P/dialplan.xml
dms/YealinkT21PE2/y000000000052.cfg
dms/Yealink-T21P/y000000000034.cfg
dms/YealinkT21P/y000000000034.cfg
dms/YealinkT21/y000000000034.cfg
dms/YealinkT21/y000000000052.cfg
dms/yealinkt22p/000000000000.cfg
dms/YealinkT22P-act/contact.xml
dms/YealinkT22P-act/dialplan.xml
dms/Yealink-T22P/y000000000005.cfg
dms/YealinkT22P/y000000000005.cfg
dms/yealinkt22p/yealink_phonebook.xml
dms/YealinkT22/y000000000005.cfg
dms/Yealink-T23P/y000000000044.cfg
dms/YealinkT23P/y000000000044.cfg
dms/YealinkT23/y000000000044.cfg
dms/yealinkt26p/000000000000.cfg
dms/yealinkt26p/dialplan.xml
dms/Yealink-T26P/y000000000004.cfg
dms/YealinkT26P/y000000000004.cfg
dms/YealinkT26/y000000000004.cfg
dms/Yealink-T27G_DMS/000000000000.cfg
dms/Yealink-T27G_DMS/dialplan.xml
dms/Yealink-T27P/y000000000045.cfg
dmsYealink-T27P/y000000000045.cfg
dmsYealinkT27P/y000000000045.cfg
dms/YealinkT27/y000000000045.cfg
dms/yealinkt28p/000000000000.cfg
dms/yealinkt28p/dialplan.xml
dms/YealinkT28PUC/dialplan.xml
dms/Yealink-T28P/y000000000000.cfg
dms/YealinkT28P/y000000000000.cfg
dms/YealinkT28/y000000000000.cfg
dms/Yealink-T29P/y000000000046.cfg
dms/YealinkT29P/y000000000046.cfg
dms/YealinkT29/y000000000046.cfg
dms/Yealink-T32G/y000000000032.cfg
dms/YealinkT32G/y000000000032.cfg
dms/YealinkT32/y000000000032.cfg
dms/Yealink-T38G/y000000000038.cfg
dms/YealinkT38G/y000000000038.cfg
dms/YealinkT38/y000000000038.cfg
dms/Yealink-T40P/y000000000054.cfg
dms/YealinkT40P/y000000000054.cfg
dms/YealinkT40/y000000000054.cfg
dms/YealinkT41P/000000000000.cfg
dms/YealinkT41P-act/dialplan.xml
dms/YealinkT41P-act/y000000000036.cfg
dms/YealinkT41P/dialplan.xml
dms/Yealink-T41P/y000000000036.cfg
dms/YealinkT41P/y000000000036.cfg
dms/YealinkT41P/y000000000054.cfg
dms/YealinkT41/y000000000036.cfg
dms/YealinkT41/y000000000068.cfg
dms/YealinkT42G/000000000000.cfg
dms/yealinkT42G/dialplan.xml
dms/Yealink-T42G/y000000000029.cfg
dms/YealinkT42G/y000000000029.cfg
dms/YealinkT42/y000000000029.cfg
dms/YealinkT42/y000000000067.cfg
dms/YealinkT46G/000000000000.cfg
dms/yealinkT46G/dialplan.xml
dms/Yealink-T46G_dms/y000000000028.cfg
dms/Yealink-T46G/y000000000028.cfg
dms/YealinkT46G/y000000000028.cfg
dms/YealinkT46/y000000000028.cfg
dms/YealinkT46/y000000000066.cfg
dms/Yealink-T48G/y000000000035.cfg
dms/YealinkT48G/y000000000035.cfg
dms/YealinkT48S/y000000000035.cfg
dms/YealinkT48/y000000000035.cfg
dms/YealinkT48/y000000000065.cfg
dms/YealinkT4xTemplate/dialplan.xml
dms/YealinkT4xTemplate/y000000000036.cfg
dms/YealinkT56/y000000000056.cfg
dms/YealinkT58/y000000000058.cfg
dms/Yealink-VP530/000000000000.cfg
dms/Yealink-VP530/dialplan.xml
dms/Yealink-VP530/y000000000023.cfg
dms/YealinkVP530/y000000000023.cfg
dms/Yealink-VP-T49/y000000000051.cfg
dms/Yealink-VPT49/y000000000051.cfg
dms/YealinkVP-T49/y000000000051.cfg
dms/YealinkVPT49/y000000000051.cfg
dms/Yealink-W52P/y000000000025.cfg
dms/YealinkW52P/y000000000025.cfg
dms/YealinkW52/y000000000025.cfg
dms/Yealink-W56P/y000000000025.cfg
dms/YealinkW56P/y000000000025.cfg
dms/YealinkW56/y000000000025.cfg
dms/yt18P/y000000000009.cfg
dms/yt19P/y000000000031.cfg
dms/yt20P/y000000000007.cfg
dms/yt21P/y000000000034.cfg
dms/yt22P/y000000000005.cfg
dms/yt23P/y000000000044.cfg
dms/yt26P/y000000000004.cfg
dms/yt27P/y000000000045.cfg
dms/yt28P/y000000000000.cfg
dms/yt29P/y000000000046.cfg
dms/yt32G/y000000000032.cfg
dms/yt38G/y000000000038.cfg
dms/yt40P/y000000000054.cfg
dms/yt41P/y000000000036.cfg
dms/yt42G/y000000000029.cfg
dms/yt46G/y000000000028.cfg
dms/yt48G/y000000000035.cfg
dms/yW52P/y000000000025.cfg
dms/yW56P/y000000000025.cfg
endpoint/polycom/000000000000.cfg
endpoint/polycom/aastra/aastra.cfg
endpoint/polycom/aastra.cfg
endpoint/polycom/cfg.xml
endpoint/polycom/cisco/$MA.cfg
endpoint/polycom/ConfigCommon.cfg
endpoint/polycom/dialplan.xml
endpoint/polycom/grandstream/cfg.xml
endpoint/polycom/grandstream/config.xml
endpoint/polycom/linksys/spa.cfg
endpoint/polycom/$MA.cfg
endpoint/polycom/panasonic/ConfigCommon.cfg
endpoint/polycom/polycom/000000000000.cfg
endpoint/polycom/polycom/aastra.cfg
endpoint/polycom/spa.cfg
endpoint/polycom/spa$MA.cfg
endpoint/polycom/yealink/dialplan.xml
Familie-K680i/aastra/aastra.cfg
features.cfg
firmware/000000000000.cfg
Firmware/581/aastra/aastra.cfg
firmware/aastra/aastra.cfg
firmware/aastra.cfg
firmware/cfg.xml
firmware/cisco/$MA.cfg
firmware/ConfigCommon.cfg
firmware/dialplan.xml
firmware/grandstream/cfg.xml
firmware/grandstream/config.xml
firmware/linksys/spa.cfg
firmware/$MA.cfg
firmware/obi$MAC.cfg
firmware/panasonic/ConfigCommon.cfg
firmware/polycom/000000000000.cfg
firmware/polycom/aastra.cfg
firmware/polycom.cfg
firmware/SIPDefault.cnf
firmware/spa.cfg
firmware/spa$MA.cfg
firmware/yealink/dialplan.xml
ftppolycom/000000000000.cfg
ftppolycom/aastra.cfg
ftppolycom/polycom/000000000000.cfg
ftppolycom/polycom/aastra.cfg
g123.cfg
Grandstream/cfgMAC.xml
grandstream/cfg.xml
grandstream/config/cfg.xml
grandstream/config.xml
grandstream/dp715.sm/cfg.xml
grandstream/dp750/cfg.xml
grandstream/gswave/cfg.xml
grandstream/gxp140xbk/cfg.xml
grandstream/gxp1450/cfg.xml
grandstream/H323.cfg
GrandstreamHT503/cfg.xml
Grandstream_HT701_HT702/cfg.xml
grandstream/phone/cfg.xml
grandstream/phone/H323.cfg
grandstream/phones/cfg.xml
greiginsydney/000000000000.cfg
greiginsydney/cfg.xml
gs_cfg000b82000001_cfg
GSConfig/000000000000.cfg
GSConfig/aastra/aastra.cfg
GSConfig/aastra.cfg
GSConfig/cfg.xml
GSConfig/cisco/$MA.cfg
GSConfig/ConfigCommon.cfg
GSConfig/dialplan.xml
GSConfig/grandstream/cfg.xml
GSConfig/grandstream/config.xml
GSConfig/linksys/spa.cfg
GSConfig/$MA.cfg
GSConfig/panasonic/ConfigCommon.cfg
GSConfig/polycom/000000000000.cfg
GSConfig/polycom/aastra.cfg
GSConfig/spa.cfg
GSConfig/spa$MA.cfg
GSConfig/yealink/dialplan.xml
gxp140xbk/cfg.xml
gxp16/cfg.xml
gxp2124/cfg.xml
gxp2130/cfg.xml
gxp2160/cfg.xml
gxp/cfg.xml
gxp/config/cfg.xml
gxp/phone/cfg.xml
gxp/phones/cfg.xml
H323.cfg
IAD/voips/000000000000.cfg
IAD/voips/aastra/aastra.cfg
IAD/voips/aastra.cfg
IAD/voips/cfg.xml
IAD/voips/ConfigCommon.cfg
IAD/voips/$MA.cfg
init.cfg
linksys/init.cfg
linksys/spa.cfg
$MA.cfg
panasonic/ConfigCommon.cfg
polycom/000000000000.cfg
polycom/aastra.cfg
polycom/sip.cfg
SIPDefault.cnf
sip.ver
snom710.htm
SoundPointIPWelcome.wav
spa2102.cfg
spa.cfg
spa$MA.cfg
yealink/dialplan.xml
