https://hi-nemos.com/port/?port=5060

5060	tcp	sip	SIP	IANA
5060	udp	sip	SIP	IANA
5060	sctp	sip	SIP	IANA
5060	tcp,udp		Session Initiation Protocol (SIP)	wikipedia
5060, 5090	tcp		3CX	PortForward
5060, 9000-9015	udp		3CX	PortForward
3478-3479, 3722-3730, 5060, 5062, 12000-17000	udp		APB	PortForward
3478-3479, 3722-3730, 5060, 5062, 12000-17000	udp		APB - Reloaded	PortForward
2000-2021, 5050-5070	udp		BT Communicator	PortForward
1234-1237, 3478, 5009, 5060, 5062	udp		Command & Conquer 4: Tiberian Twilight	PortForward
3478, 5000-5100	udp		Ekiga	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Freephoneline	PortForward
3478, 4379-4380, 5055-5100, 27000-27031, 27036	udp		Guns of Icarus Online	PortForward
5060, 5190, 5297, 5298, 5353, 5678, 16384-16403	udp		iChat	PortForward
5060-5065, 5723, 16384-16400	tcp		IConnectHere	PortForward
5060-5065, 5723, 16384-16400	udp		IConnectHere	PortForward
5060, 6802, 16384-16482	udp		iTalkBB	PortForward
1024-1030, 5060-5065, 10000-20000	udp		Lingo VoIP	PortForward
5060, 5070	udp		Magicjack	PortForward
5060-5065	tcp		Nomado	PortForward
5010-5017, 5060	udp		Ojo	PortForward
5060-5080	tcp		OpenFrame 7	PortForward
5060, 10600, 10602	tcp		OpenWengo	PortForward
5060, 10600, 10602	udp		OpenWengo	PortForward
5060, 5062, 6250, 3478-3479, 12000-64000	udp		Overwatch	PortForward
1720, 5060	tcp		Polycom ViaVideo H.323	PortForward
3230-3237, 5060	udp		Polycom ViaVideo H.323	PortForward
5060, 6060	tcp		Sipru	PortForward
5060, 6060	udp		Sipru	PortForward
5060-5061, 6060-6061, 13000-13001	tcp		Talkit Home Phone	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Talkit Home Phone	PortForward
69, 5060, 6000-6006, 6010-6016, 6020-6026, 6030-6036	udp		TalkSwitch	PortForward
5004, 5060, 9000	udp		Tieline Bridge-IT	PortForward
5004, 5060, 9000-9050	udp		Tieline-G5	PortForward
69, 5060, 16384-16392	udp		Verizon VoiceWing	PortForward
69, 5060-5061, 10000-20000	udp		Viatalk	PortForward
5060-5061, 10000-20000	udp		Voip.com	PortForward
5060-5061, 10000-20000	udp		Voipgo	PortForward
5060, 10600-10601	udp		Wengo	PortForward
5060, 8000-8005	tcp		X-Lite	PortForward
5060-5061, 20000-40000	tcp		Yak Digital Home Phone	PortForward
5060-5061, 20000-40000	udp		Yak Digital Home Phone	PortForward

5061	tcp	sips	SIP-TLS	IANA
5061	udp	sips	SIP-TLS	IANA
5061	sctp	sips	SIP-TLS	IANA
5061	tcp		Session Initiation Protocol (SIP) over TLS	wikipedia
2000-2021, 5050-5070	udp		BT Communicator	PortForward
3478, 5000-5100	udp		Ekiga	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Freephoneline	PortForward
3478, 4379-4380, 5055-5100, 27000-27031, 27036	udp		Guns of Icarus Online	PortForward
5060-5065, 5723, 16384-16400	tcp		IConnectHere	PortForward
5060-5065, 5723, 16384-16400	udp		IConnectHere	PortForward
1024-1030, 5060-5065, 10000-20000	udp		Lingo VoIP	PortForward
5060-5065	tcp		Nomado	PortForward
5060-5080	tcp		OpenFrame 7	PortForward
5060-5061, 6060-6061, 13000-13001	tcp		Talkit Home Phone	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Talkit Home Phone	PortForward
21件のデータを全て表示

5062	tcp	na-localise	Localisation access	IANA
5062	udp	na-localise	Localisation access	IANA
5062	tcp,udp		Localisation access	wikipedia
3478-3479, 3722-3730, 5060, 5062, 12000-17000	udp		APB	PortForward
3478-3479, 3722-3730, 5060, 5062, 12000-17000	udp		APB - Reloaded	PortForward
2000-2021, 5050-5070	udp		BT Communicator	PortForward
1234-1237, 3478, 5009, 5060, 5062	udp		Command & Conquer 4: Tiberian Twilight	PortForward
3478, 5000-5100	udp		Ekiga	PortForward
3478, 4379-4380, 5055-5100, 27000-27031, 27036	udp		Guns of Icarus Online	PortForward
5060-5065, 5723, 16384-16400	tcp		IConnectHere	PortForward
5060-5065, 5723, 16384-16400	udp		IConnectHere	PortForward
1024-1030, 5060-5065, 10000-20000	udp		Lingo VoIP	PortForward
5060-5065	tcp		Nomado	PortForward
5060-5080	tcp		OpenFrame 7	PortForward
5060, 5062, 6250, 3478-3479, 12000-64000	udp		Overwatch	PortForward

1. Sip port: 5062, SecureSIP: 5061, Tunnel port: 5090
2. Sip port: 5070, SecureSIP: 5061, Tunnel port: 5090
3. Sip port: 6060, SecureSIP: 6061, Tunnel port: 6090

or other:

SIP Port, TCP/UDP, 5060,6060,7060,8060,9060
Secure SIP Port, TCP, 5061, 6061, 7061, 8061, 9061
Tunnel Port, TCP/UDP, 5090, 6090,7090,8090,9090

SIP: 5060 *
IAX2: 4569 UDP

5060, 6060 and 8080

5059	tcp	sds	SIP Directory Services	IANA
5059	udp	sds	SIP Directory Services	IANA
2000-2021, 5050-5070	udp		BT Communicator	PortForward
3478, 5000-5100	udp		Ekiga	PortForward
3478, 4379-4380, 5055-5100, 27000-27031, 27036	udp		Guns of Icarus Online	PortForward


5060	tcp	sip	SIP	IANA
5060	udp	sip	SIP	IANA
5060	sctp	sip	SIP	IANA
5060	tcp,udp		Session Initiation Protocol (SIP)	wikipedia
5060, 5090	tcp		3CX	PortForward
5060, 9000-9015	udp		3CX	PortForward
3478-3479, 3722-3730, 5060, 5062, 12000-17000	udp		APB	PortForward
3478-3479, 3722-3730, 5060, 5062, 12000-17000	udp		APB - Reloaded	PortForward
2000-2021, 5050-5070	udp		BT Communicator	PortForward
1234-1237, 3478, 5009, 5060, 5062	udp		Command & Conquer 4: Tiberian Twilight	PortForward
3478, 5000-5100	udp		Ekiga	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Freephoneline	PortForward
3478, 4379-4380, 5055-5100, 27000-27031, 27036	udp		Guns of Icarus Online	PortForward
5060, 5190, 5297, 5298, 5353, 5678, 16384-16403	udp		iChat	PortForward
5060-5065, 5723, 16384-16400	tcp		IConnectHere	PortForward
5060-5065, 5723, 16384-16400	udp		IConnectHere	PortForward
5060, 6802, 16384-16482	udp		iTalkBB	PortForward
1024-1030, 5060-5065, 10000-20000	udp		Lingo VoIP	PortForward
5060, 5070	udp		Magicjack	PortForward
5060-5065	tcp		Nomado	PortForward
5010-5017, 5060	udp		Ojo	PortForward
5060-5080	tcp		OpenFrame 7	PortForward
5060, 10600, 10602	tcp		OpenWengo	PortForward
5060, 10600, 10602	udp		OpenWengo	PortForward
5060, 5062, 6250, 3478-3479, 12000-64000	udp		Overwatch	PortForward
1720, 5060	tcp		Polycom ViaVideo H.323	PortForward
3230-3237, 5060	udp		Polycom ViaVideo H.323	PortForward
5060, 6060	tcp		Sipru	PortForward
5060, 6060	udp		Sipru	PortForward
5060-5061, 6060-6061, 13000-13001	tcp		Talkit Home Phone	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Talkit Home Phone	PortForward
69, 5060, 6000-6006, 6010-6016, 6020-6026, 6030-6036	udp		TalkSwitch	PortForward
5004, 5060, 9000	udp		Tieline Bridge-IT	PortForward
5004, 5060, 9000-9050	udp		Tieline-G5	PortForward
69, 5060, 16384-16392	udp		Verizon VoiceWing	PortForward
69, 5060-5061, 10000-20000	udp		Viatalk	PortForward
5060-5061, 10000-20000	udp		Voip.com	PortForward
5060-5061, 10000-20000	udp		Voipgo	PortForward
5060, 10600-10601	udp		Wengo	PortForward
5060, 8000-8005	tcp		X-Lite	PortForward
5060-5061, 20000-40000	tcp		Yak Digital Home Phone	PortForward
5060-5061, 20000-40000	udp		Yak Digital Home Phone	PortForward

5061	tcp	sips	SIP-TLS	IANA
5061	udp	sips	SIP-TLS	IANA
5061	sctp	sips	SIP-TLS	IANA
5061	tcp		Session Initiation Protocol (SIP) over TLS	wikipedia
2000-2021, 5050-5070	udp		BT Communicator	PortForward
3478, 5000-5100	udp		Ekiga	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Freephoneline	PortForward
3478, 4379-4380, 5055-5100, 27000-27031, 27036	udp		Guns of Icarus Online	PortForward
5060-5065, 5723, 16384-16400	tcp		IConnectHere	PortForward
5060-5065, 5723, 16384-16400	udp		IConnectHere	PortForward
1024-1030, 5060-5065, 10000-20000	udp		Lingo VoIP	PortForward
5060-5065	tcp		Nomado	PortForward
5060-5080	tcp		OpenFrame 7	PortForward
5060-5061, 6060-6061, 13000-13001	tcp		Talkit Home Phone	PortForward
5060-5061, 6060-6061, 13000-13001	udp		Talkit Home Phone	PortForward
69, 5060-5061, 10000-20000	udp		Viatalk	PortForward
5060-5061, 10000-20000	udp		Voip.com	PortForward
5060-5061, 10000-20000	udp		Voipgo	PortForward
5061, 10000-20000	udp		Vonage	PortForward
5060-5061, 20000-40000	tcp		Yak Digital Home Phone	PortForward
5060-5061, 20000-40000	udp		Yak Digital Home Phone	PortForward
