chmod 777 /tmp/expect


gunzip -k file.gz
grep -Po "([0-2]?\d?\d\.){3}[0-2]?\d?\d" file.txt > new.txt
awk '{if (++dup[$0] == 1) print $0;}' 8443.txt > 8443new.txt

header:"Server: xxxxxxxx-xxxxx" +title:"Please Login" +country:"FR"

shodan download --limit=0 US server: xxxxxxxx-xxxxx  country:"US"
shodan download --limit=0 NZ server: xxxxxxxx-xxxxx  country:"NZ"
shodan download --limit=0 CA server: xxxxxxxx-xxxxx  country:"CA"
shodan download --limit=0 NL server: xxxxxxxx-xxxxx  country:"NL"
shodan download --limit=0 IT server: xxxxxxxx-xxxxx  country:"IT"
shodan download --limit=0 IE server: xxxxxxxx-xxxxx  country:"IE"
shodan download --limit=0 AU server: xxxxxxxx-xxxxx  country:"AU"
shodan download --limit=0 EE server: xxxxxxxx-xxxxx  country:"EE"
shodan download --limit=0 RU server: xxxxxxxx-xxxxx  country:"RU"
shodan download --limit=0 GB server: xxxxxxxx-xxxxx  country:"GB"
shodan download --limit=0 AT server: xxxxxxxx-xxxxx  country:"AT"
shodan download --limit=0 BE server: xxxxxxxx-xxxxx  country:"BE"
shodan download --limit=0 FI server: xxxxxxxx-xxxxx  country:"FI"
shodan download --limit=0 LV server: xxxxxxxx-xxxxx  country:"LV"

shodan download --limit=0 server: xxxxxxxx-xxxxx  country:"US" after:01/12/2021
shodan parse --fields ip_str,port --separator , domain.json.gz
Firewall bypass

apt-get install parallel
apt-get install curl


cat file.txt| parallel -j200 'head=$( echo -e  "{}:443")
echo "$head" | tee -a newfile.txt
'

sudo apt-get install python3-setuptools
python3 setup.py install

sudo apt-get install openssh-server
sudo apt install python2
dpkg -i forticlient-sslvpn_4.4.2333-1_amd64.deb
apt --installed list | grep fort
sudo apt-get install expect

apt --fix-broken install
dpkg -i forticlient_vpn_7.0.0.0018_amd64.deb

sed -i -e 's/\r$//' start

docker run --rm sha512sum/masscan 192.168.0.0/16 -p443,80,21,8000,8080,9000,69,3389 --rate=30000  >result192-*.xml
docker run --rm sha512sum/masscan 172.16.0.0/12 -p443,80,21,8000,8080,9000,69,3389 --rate=30000  >result172-*.xml
docker run --rm sha512sum/masscan 10.0.0.0/10 -p443,80,21,8000,8080,9000,69,3389 --rate=30000  >result10-*.xml




sudo apt install python3
apt install python3-pip
pip3 install -r requirements.txt


apt-get install masscan

apt  install docker.io

docker pull sha512sum/masscan
