docker run -i projectdiscovery/httpx


cat ipport.txt | docker run -i projectdiscovery/httpx    -status-code -title -tech-detect -web-server -content-type -content-length -no-fallback -t 200 -v >> xxx.txt

cat ipport.txt | docker run -i projectdiscovery/httpx  -status-code -title -tech-detect -web-server -no-fallback -t 100 -v >> 100.txt

VAR1=192.168.0.0/16
VAR2=10.0.0.0/10
VAR3=172.16.0.0/12



 echo ----------------$VAR1----------------
python2 svmap.py -m INVITE -v -t0.0 $VAR1 >> results.txt

     echo ----------------$VAR2----------------
python2 svmap.py -m INVITE -v -t0.0 $VAR2 >> results.txt

     echo ----------------$VAR3----------------
python2 svmap.py -m INVITE -v -t0.0 $VAR3 >> results.txt
