أبو كريم , أبو كريم
pay0001000 (skype)
# Veriables for Svmap  and whatweb 

VAR1=192.168.0.0/16
VAR2=172.31.0.0/16
VAR5=172.16.0.0/16
VAR6=172.17.0.0/16
VAR7=172.18.0.0/16
VAR8=172.19.0.0/16
VAR9=172.20.0.0/16
VAR10=172.21.0.0/16
VAR11=172.22.0.0/16
VAR12=172.23.0.0/16
VAR13=172.24.0.0/16
VAR14=172.25.0.0/16
VAR15=172.26.0.0/16
VAR16=172.27.0.0/16
VAR17=172.28.0.0/16
VAR18=172.29.0.0/16
VAR19=172.30.0.0/16
VAR20=10.0.0.0/12

					
# connection check
if cat test.txt | grep -E "Tunnel running"
then 
head -3 go  >>  results.txt

echo -e "\e[1;41mVPN IS CONECTED AND FUCK OF!\e[1;m"
echo ----------------------------------------------------------------- | tee -a results.txt


# SVMAP tcp port scanner 5060 

     echo ----------------$VAR1----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR1 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR2----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR2 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR5----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR5 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR6----------------
docker run --rm adarnimrod/masscan -p 5060,5666 -pU 5060,5666 -sS -Pn --randomize-hosts --rate=5000 $VAR6  >>  ipSIP.txt # Save scan 5060 Range 
python3 fileformatter.py # here we clean the brut file
docker run --rm russmckendrick/sipvicious -I ipSIP.txt -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 >> results.txt
rm ipSIP.txt # remove the temporary file
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR7----------------
docker run --rm adarnimrod/masscan -p 5060,5666 -pU 5060,5666 -sS -Pn --randomize-hosts --rate=5000 $VAR7  >>  ipSIP.txt # Save scan 5060 Range 
python3 fileformatter.py # here we clean the brut file
docker run --rm russmckendrick/sipvicious -I ipSIP.txt -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 >> results.txt
rm ipSIP.txt # remove the temporary file
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR8----------------
docker run --rm adarnimrod/masscan -p 5060,5666 -pU 5060,5666 -sS -Pn --randomize-hosts --rate=5000 $VAR8  >>  ipSIP.txt # Save scan 5060 Range 
python3 fileformatter.py # here we clean the brut file
docker run --rm russmckendrick/sipvicious -I ipSIP.txt -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 >> results.txt
rm ipSIP.txt # remove the temporary file
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR9----------------
docker run --rm adarnimrod/masscan -p 5060,5666 -pU 5060,5666 -sS -Pn --randomize-hosts --rate=5000 $VAR9  >>  ipSIP.txt # Save scan 5060 Range 
python3 fileformatter.py # here we clean the brut file
docker run --rm russmckendrick/sipvicious -I ipSIP.txt -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 >> results.txt
rm ipSIP.txt # remove the temporary file
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR10----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR10 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR11----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR11 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR12----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR12 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR13----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR13 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR14----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR14 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR15----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR15 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR16----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR16 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR17----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR17 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR18----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR18 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR19----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR19 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file

     echo ----------------$VAR20----------------
docker run --rm russmckendrick/sipvicious -P5666 -m INVITE -m REGISTER -m OPTIONS -m INFO -v -t0.0 $VAR20 >>  results.txt
docker run --rm sha512sum/masscan -p80,443,8080 --rate=10000 $VAR1 >> ipSIP.txt # Save scan web Range 
python3 fileformatter.py # here we clean the brut file
cat ip192.txt | docker run -i projectdiscovery/httpx -sc -title -server -leave-default-ports -p 80,443,8080 -v >> results.txt
rm ipSIP.txt # remove the temporary file



echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
echo "we scaned Everythings"
sleep 15
