    تثبيت لغة Go على الخادم:

wget https://golang.org/dl/go1.17.2.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.17.2.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
go version

    تثبيت لغة Go على الخادم:

wget https://go.dev/dl/go1.20.6.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.20.6.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin



============ تست =======================================
sudo tar -C /usr/local -xzf go1.17.2.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin


========================================== انشاء مجلد المشروع====================================
mkdir -p ~/crack
cd ~/crack

======================================= انشاء ملف  go.mod  ==========================================
تحديد مشروع Go باستخدام ملف go.mod:

    يمكنك استخدام ملف go.mod لتحديد المكتبات التي تعتمد عليها مشروعك والتحكم في إصداراتها.
    قم بإنشاء ملف go.mod في مجلد مشروعك واستخدم الأمر go mod init لتهيئة المشروع لاستخدام الملف go.mod:
	

go mod init crack

    قم بإضافة استخدام المكتبات التي تحتاجها:
        تحديد الاعتمادات بحيث تضاف تلقائيًا إلى ملف go.mod عند تنفيذ الأمر go get.
        على سبيل المثال، لتحميل مكتبة sipgo، استخدم الأمر التالي:

========================= تحميل المكتبة ==================================================================

go get github.com/emiago/sipgo

    قم بإنشاء ملف build.go والكتابة عليه الكود الذي تريد تنفيذه لبناء مشروعك. بعد ذلك، قم بتشغيل ملف build.go باستخدام الأمر go run:



