sed  's/.*\.\([^.]\+\.[^.]\+\)$/\1/' moh.txt > 415263.txt

امر لحدف الدومينات الاساسية المكررة مع الدومينات الفرعية المرتبطة بهم

awk -F '.' '!seen[$(NF-1)"."$NF]++' subdomainsMOHAMMAD.txt > output50.txt

يقوم بحدف اسطر الدومينات المكررة اكثر من 5 مرات بهيك بحتفظ بكثير نتائج دون مشاكل
awk -F '.' '{ domain = $(NF-1)"."$NF; count[domain]++ } END { for (d in count) if (count[d] <= 5) print d }' subdomainsMOHAMMAD.txt > output50.txt



ipswjw0073atl2.public.registeredsite.com

معرفة الدومينات الاساسية المكررة التى تم حدفها

awk -F '.' '++seen[$(NF-1)"."$NF] > 1 { print $(NF-1)"."$NF }' subdomains.txt > duplicate_domains.txt

