sed  's/.*\.\([^.]\+\.[^.]\+\)$/\1/' moh.txt > 415263.txt

حدف الدومينات الرئيسية المكررة مثال  x.x  يحتفظ فى واحد فقط ويحدف الباقي الذي يكون بنفس اسم الدومين بالظبط

awk -F '.' '!seen[$1]++' resultsname.txt >> newresult.txt

awk -F '.' '!seen[$1]++' 1 >> 2
=========================

للبحث في الدومينات الفرعيىة عن 

للارقام فقط  وبدون ارقام 

grep -E "avaya[0-9]*\..*" file.txt >> results-24.txt



============================================================
للبحث عن حروف بعدد من 1 الى 6 بعد كلمة البحث

grep -E "avaya[A-Za-z]{1,6}\b" file.txt >> results-31.txt



امر لحدف الدومينات الاساسية المكررة مع الدومينات الفرعية المرتبطة بهم

awk -F '.' '!seen[$(NF-1)"."$NF]++' subdomainsMOHAMMAD.txt > output50.txt

يقوم بحدف اسطر الدومينات المكررة اكثر من 5 مرات بهيك بحتفظ بكثير نتائج دون مشاكل
awk -F '.' '{ domain = $(NF-1)"."$NF; count[domain]++ } END { for (d in count) if (count[d] <= 5) print d }' subdomainsMOHAMMAD.txt > output50.txt



ipswjw0073atl2.public.registeredsite.com

معرفة الدومينات الاساسية المكررة التى تم حدفها

awk -F '.' '++seen[$(NF-1)"."$NF] > 1 { print $(NF-1)"."$NF }' subdomains.txt > duplicate_domains.txt

