
التنظيف عدد البورتات الى غاية 6

grep -Po "(\d+\.){3}\d+:?(\d?){6}" oOoOoOok.txt >>P6666.txt

تشغيل httpx للردود 200 301
cat ip.txt | docker run -i projectdiscovery/httpx -sc -path /provisioning,/log,/provision,/cfg -t 2500 -leave-default-ports -nc -mc 200,301 -v >> httpxDIR.txt

cat urls.txt | docker run -i projectdiscovery/httpx -sc -path /provisioning,/log,/provision,/cfg,/spa.xml,/yealink,/gs,/asterisk.conf,/etc/asterisk/asterisk.conf,/cisco,/grandstream,/snom,/linksys,/aastra,/overrides,/cfgvoice,/cfgprov,/poly,/spaconf,/spacfg,/gsProvision,/ata,/cfgvoip,/pbxcfg -t 2500 -leave-default-ports -nc -mc 200,301 -v >> httpxDIR.txt

جيد
cat 1.txt | docker run -i projectdiscovery/httpx -sc -mc 200,301 -title  -path /etc/asterisk,/provisioning,/log,/provision,/cfg,/yealink,/gs,/cisco,/grandstream,/snom,/linksys,/aastra,/overrides,/cfgvoice,/cfgprov,/spaconf,/spacfg,/gsProvision,/ata,/cfgvoip,/pbxcfg -t 5000 -leave-default-ports -nc -v >> httpxDIRindexOF.txt
فلتر خاص
403 Forbidden

امر التشغيل

docker run -it --rm "webjitsu/dirsearch-original" -u voip.com -e php,html,js,zip

اضافة بورت

sed '/:[0-9]*$/ ! s/$/:14310/' bios.txt >>14310.txt

اضافة نصوص ارقام نهاية الاسطر
1001 1001
sed 's/$/ 1001 1001/' ip > ipip

تنظيف دون بورت

grep -Po "([0-2]?\d?\d\.){3}[0-2]?\d?\d" sipPORT.txt > sipSIPsipSIPPORT.txt

توليد ارقام من والى 
seq 10000 100000 >>number.txt

تشغيل السكربت فى الخلفية
screen python ./Masscan2Httpx2Dir.py

بتحقق من صحة الايبيهات

cat vv.txt | perl -lane 'use warnings; use strict; for my $i (@F){if ($i =~/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[1-9])\.)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){2}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/) { print $i; } }' > IPcccccSdir.txt

بنظف الملف وبسحب الارقام فقط يصلح للبرفكسات

grep -Po "\\d+" pp > pppppppppppp

تكوين باسوردات عشوائية
7 باسوردات
13 خانة

gpw 7 13
