
التنظيف عدد البورتات الى غاية 6

grep -Po "(\d+\.){3}\d+:?(\d?){6}" oOoOoOok.txt >>P6666.txt

اضافة بورت

sed '/:[0-9]*$/ ! s/$/:14310/' bios.txt >>14310.txt

توليد ارقام من والى 
seq 10000 100000 >>number.txt

تشغيل السكربت فى الخلفية
screen python ./Masscan2Httpx2Dir.py

بتحقق من صحة الايبيهات

cat iptest.txt | perl -lane 'use warnings; use strict; for my $i (@F){if ($i =~/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[1-9])\.)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){2}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/) { print $i; } }' > IPSdir.txt
