ممكن ليعمل ويكون خفيف بعض الشئ وما يطفي السكربت
split -l 50 -d --additional-suffix=.txt IP.txt Pal-       العدد 50 فقط لكل ملف 

بنظف ريزلت السيب وبحدف المكرر من الايبيهات وبعطى الخلاصة

awk '{print $1,$2,$3}' VOIPresult | sort -ut . -k1,1n -k2,2n -k 3,3n -k 4,4n | uniq >VOIPresult23
------------------------------------------------------------
للصين تحديدا تنظيف اى بى وبورت البحث عن علامة : تنظيف المكرر

grep -Po "(\d+\.){3}\d+:?(\d?){7}" cn >>cn1
grep -R ':' cn1 >cn2
awk '!a[$0]++' cn2 >IPScn

================================================================
تنظيف بورت - حدف المكرر -حذف أخر جزء فى الاى بى - اضافة نهاية ليصبح رانج صالح للعمل


grep -Po "([0-2]?\d?\d\.){3}[0-2]?\d?\d" Allworldresult.txt > allNEW.txt
awk '!a[$0]++' allNEW.txt >testip.txt
awk -F'.' '{print $1,$2,$3}' OFS='.' testip.txt >sip3.txt
awk '{print $0".0/24"}' sip3.txt >sipRANGE.txt
awk '!a[$0]++' sipRANGE.txt >iprange.txt


-------------------------------------------------------
تنظيف وفرز واضافة على 16 اتوماتيك

grep -Po "([0-2]?\d?\d\.){3}[0-2]?\d?\d" oOoOoOok.txt > 1
cat 1 | perl -lane 'use warnings; use strict; for my $i (@F){if ($i =~/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[1-9])\.)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){2}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/) { print $i; } }' > 2
awk '!a[$0]++' 2 >3
awk -F'.' '{print $1,$2}' OFS='.' 3 >4
awk '{print $0".0.0/16"}' 4 >5
awk '!a[$0]++' 5 >ip.txt

============================================================================

استبدال الفاصلة بفراغ   لشغل الكراك والبرفكس
sed 's/, / /g' ipuser >ips


سحب اليوزر من السطر
awk '{print $2}' 1 >> user.txt

التنظيف عدد البورتات الى غاية 6

grep -Po "(\d+\.){3}\d+:?(\d?){6}" oOoOoOok.txt >>P6666.txt

تشغيل httpx للردود 200 301
cat ip.txt | docker run -i projectdiscovery/httpx -sc -path /provisioning,/log,/provision,/cfg -t 2500 -leave-default-ports -nc -mc 200,301 -v >> httpxDIR.txt

cat urls.txt | docker run -i projectdiscovery/httpx -sc -path /provisioning,/log,/provision,/cfg,/spa.xml,/yealink,/gs,/asterisk.conf,/etc/asterisk/asterisk.conf,/cisco,/grandstream,/snom,/linksys,/aastra,/overrides,/cfgvoice,/cfgprov,/poly,/spaconf,/spacfg,/gsProvision,/ata,/cfgvoip,/pbxcfg -t 2500 -leave-default-ports -nc -mc 200,301 -v >> httpxDIR.txt

جيد
cat 1.txt | docker run -i projectdiscovery/httpx -sc -mc 200,301 -title  -path /etc/asterisk,/provisioning,/log,/provision,/cfg,/yealink,/gs,/cisco,/grandstream,/snom,/linksys,/aastra,/overrides,/cfgvoice,/cfgprov,/spaconf,/spacfg,/gsProvision,/ata,/cfgvoip,/pbxcfg -t 5000 -leave-default-ports -nc -v >> httpxDIRindexOF.txt
فلتر خاص
403 Forbidden


grep -E '3cx|aastraprov|aastra|asterisk2|asterisk|ata1|ata2|ata3|ata|autoconfig|autodiscover|autoprov|backup|broadbandvoice|cdn|cfg1|cfg2|cfgprov|cfgvoice|cfgvoip|cisco-phones|cisco-prov|ciscoprov|ciscops|ciscospaprov|cisco|config01|config02|config03|config04|config05|config06|config_file|configs|config|conf|data|db|devicecfg|device|dms|east|elastic|endpoint|etc|files|freepbx|ftp2|ftp|fw|gateway|gigasetprov|gigaset|gigaset|grandstreamprov|grandstream|gsProvision|gsprov|gswave|gs|gw|gxp1|gxpprov|gxp|gxv|gxw|ipprov|iprov|linksys1|linksys-conf|linksysprov|linksys|lists|logs|log|manage|mysql|new1|new|old|ops|palcmspip|panasonic|pap2t|pbx1|pbx2|pbx3|pbxcfg|pbxprov|pbx|phone1|phoneprov|phone|polycom1|polycom2|polycomprov|polycoms|poly|prov1|prov2|prov3|prov-yealink|prov-y|provcfg|provisioner|provisioning1|provisioning2|provisoning|provis|provserv|prov|public|rootvoice|sdc1|sdc2|secprov2|secprov|secure|sftp|siemens|sip01|sip02|sip03|sip4|sip5|sip6|sipphone|sipprovisioning|sipprov|sipps|sipura|sip|snomprov|snom|spa1|spa302|spacfg|spaconf|spaprov|spa|sp|sql|ssh|sup7|tftp|thomson|thomson|tiemens|tmp|voip1|voip2|voip3|voip4|voip5|voip6|voipprov|voip|vvg|vvx|wprov|www|xml1|xml|xsplab-cisco|yealinkprov|yealink' dom> domnew
الاضخم
grep -E 'polycom|3cx|spa|gs|cfg|yealink|provisioning|provision|asterisk|etc|iax|phone|sip|extensions|cisco|grandstream|snom|linksys|aastra|overrides|log|devicecfg|xml|logs|cfgvoice|cfgprov|poly|spaconf|spacfg|ata|cfgvoip|pbxcfg|sipphone|sipura|device|tftp|autoprov|panasonic|voipprov|pbx|pap|freepbx|voip|conf|configs|prov|provisoning|dms|config|backup|gigaset|endpoint|provisioner|archive|archiv|bootrom|dialplan|init|account|provserv|gswave|gxp|gxv|gxw|cp|wave|audiocodes|rootvoice|spaprov|phoneprov|gigasetprov|snomprov|linksysprov|ciscoprov|polycomprov|yealinkprov|sipprov|pbxprov|gsprov|gxpprov|grandstreamprov|aastraprov|sipprovisioning|broadbandvoice|autoconfig|old|lists|files|gateway|gw|data|manage|fw|ciscospaprov|elastic|xsp|tftpboot|algo|autoprovision|firmware|cfgphone|palcmspip|polycoms|autotftp|siemens|thomson|tmp|ftp|new|mysql|sql|secure|voiceprov|logprov|polyprov|cfgvoipprov|sipphoneprov|sipuraprov|deviceprov|polycomsprov|tftpprov|ftpprov|siemensprov|thomsonprov|panasonicprov|freepbxprov|asteriskprov|confprov|configsprov|configprov|backupprov|broadbandvoiceprov|autoconfigprov|polycomcfg|yealinkcfg|ciscocfg|grandstreamcfg|snomcfg|aastracfg|linksyscfg|logscfg|polycfg|sipuracfg|polycomscfg|tftpcfg|ftpcfg|siemenscfg|thomsoncfg|panasoniccfg|gscfg|etccfg|freepbxcfg|asteriskcfg|voipcfg|confcfg|sipcfg|configscfg|configcfg|backupcfg|gigasetcfg|autoconfigcfg|provcfg|vtigercrm|modules|goautodial|vicidial|acconfpolycom|app|atcom|autodiscover|boot|bootstrap|business|bvsip|bws|cfgconfig|cfgdevice|cfgpolycom|cfgpoly|cfgs|cfgsip|cfguser|cfgyealink|clearspan|clients|cnf|configdevice|configuration|configvoice|custom|deskphone|desktopphone|deviceconfig|devicegw|directory|ftppolycom' 20.txt > output.txt


امر التشغيل

docker run -it --rm "webjitsu/dirsearch-original" -u voip.com -e php,html,js,zip

اضافة بورت

sed '/:[0-9]*$/ ! s/$/:14310/' bios.txt >>14310.txt

ازالة المسافات نهاية السطر
sed -e 's/ *$//g' 1 > 2

اضافة نصوص ارقام نهاية الاسطر
1001 1001
sed 's/$/ 1001 1001/' ip > ipip

تنظيف دون بورت

grep -Po "([0-2]?\d?\d\.){3}[0-2]?\d?\d" sipPORT.txt > sipSIPsipSIPPORT.txt
=================================================================================
بحث عم حروف فقط

grep -oP '^[a-z]*' 1 > 2

=======================================================================

تحميل  apt install dnsutils

#!/bin/bash

while read -r ip; do
	echo "Checking $ip";
	nslookup $ip | grep name | awk '{print $4}' | sed 's/.$//' >> output.txt
done < domains.txt







توليد ارقام من والى 
seq 10000 100000 >>number.txt

تشغيل السكربت فى الخلفية
screen python ./Masscan2Httpx2Dir.py

بتحقق من صحة الايبيهات

cat vv.txt | perl -lane 'use warnings; use strict; for my $i (@F){if ($i =~/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[1-9])\.)(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){2}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/) { print $i; } }' > IPcccccSdir.txt

بنظف الملف وبسحب الارقام فقط يصلح للبرفكسات

grep -Po "\\d+" pp > pppppppppppp

تكوين باسوردات عشوائية
7 باسوردات
13 خانة

gpw 7 13
