طريقة تركيب اتوماتيكية

apt-get update -y ;
apt-get install git -y ;
apt-get install wget -y ;
apt-get install gcc* -y ;
apt-get install glib* -y ;
apt-get install glibc* -y ;
apt-get install python* -y ;
apt-get install perl* -y ;
##========================##
##========================##
wget http://python.org/ftp/python/2.7.14/Python-2.7.14.tar.xz ;
tar xf Python-2.7.14.tar.xz ;
cd Python-2.7.14 ;
./configure --prefix=/usr/local --enable-unicode=ucs4 --enable-shared LDFLAGS="-Wl,-rpath /usr/local/lib" ;
make && make altinstall ;
##========================##
sudo apt install python2 -y ;
curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py ;
sudo python2 get-pip.py ;
##========================##
sudo apt install --fix-broken -y ;
sudo apt-get install build-essential libssl-dev libffi-dev python-dev -y ;
sudo apt-get install python-socks -y ;
sudo pip install requests-ntlm==1.1.0 ;
curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py -y ;
sudo python2 get-pip.py ;
python -m pip install requests -y ;
##========================##
pip install asn1crypto==0.24.0 ;
pip install certifi==2018.4.16 ;
pip install cffi==1.11.5 ;
pip install chardet==3.0.4 ;
pip install cryptography==2.2.2 ;
pip install enum34==1.1.6 ;
pip install eventlet==0.23.0 ;
pip install greenlet==0.4.13 ;
pip install idna==2.6 ;
pip install ipaddress==1.0.22 ;
pip install ntlm-auth==1.1.0 ;
pip install pycparser==2.18 ;
pip install PySocks==1.6.8 ;
pip install requests==2.18.4 ;
pip install requests-ntlm==1.1.0 ;
pip install six==1.11.0 ;
pip install stem==1.6.0 ;
pip install urllib3==1.22 ;
pip install win-inet-pton==1.0.1 ;
##========================##
cpan Net::SIP ;
cpan String::Util ;
cpan Data::Dumper ;
cpan IO::Socket::INET ;
cpan Test::More ;
cpan Parallel::ForkManager ;
cpan Term::ANSIColor ;
cpan Time::HiRes ;
cpan make install Net::SIP ;
cpan make install String::Util ;
cpan make install Data::Dumper ;
cpan make install IO::Socket::INET ;
cpan make install Test::More ;
cpan make install Parallel::ForkManager ;
cpan make install Term::ANSIColor ;
cpan make install Time::HiRes ;
##========================##


echo "Finish INSTALL TOOLS------Mohammad Elnwajha" ;



===============================================
sudo apt install --fix-broken
sudo apt-get install build-essential libssl-dev libffi-dev python-dev
sudo apt-get install python-socks
sudo pip install requests-ntlm==1.1.0

curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
sudo python2 get-pip.py
python -m pip install requests

asn1crypto==0.24.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
enum34==1.1.6
eventlet==0.23.0
greenlet==0.4.13
idna==2.6
ipaddress==1.0.22
ntlm-auth==1.1.0
pycparser==2.18
PySocks==1.6.8
requests==2.18.4
requests-ntlm==1.1.0
six==1.11.0
stem==1.6.0
urllib3==1.22
win-inet-pton==1.0.1
