sep[mac_address].cnf.xml
sip[mac_address].cnf
dialplan.xml
xmldefault.cnf.xml
xmldefaultspa[model].cnf.xml
000000000000.cfg
spa[model].cfg
sip[model].cnf
sep[mac_address].cnf
ata[mac_address].cnf
ata[mac_address].cfg
sip.cfg
phone.cfg
phone1.cfg
phone2.cfg
sip.ld
sip-basic.cfg
sip-interop.cfg
sip-wm.cfg
sipdflt.cnf
sipinterop.cfg
sipmwi.cfg
sipnotify.cnf
sipreg.cnf
grandstream.cfg
gs_cfg.xml
gs.cfg
cfgmac.cfg
mac.cfg
autoprovision.cfg
gxp[model].cfg
gxv[model].cfg
y000000000000.cfg
y000000000000.boot
sip[model].cfg
remote_phonebook.xml
remote_phonebook.cfg
snom[model].xml
snom[model].cfg
mac-addr.txt
default-features.txt
user-features.txt
user-passwords.txt
ringtones.txt
local-directory.xml
remote-directory.xml
3300.cfg
mtl.cfg
mitellog.txt
3300phonesystem.xml
sangoma.cfg
sangoma_additional.cfg
sangoma_custom.cfg
sangoma.conf
sangoma_registrations.conf
sip_general_additional.conf
sip_additional.conf
extensions.conf
iax_additional.conf
iax.conf
features.conf
voicemail.conf
queues.conf
musiconhold.conf
sip.conf
config.txt
configuration.ini
sipusers.cfg
46xxsettings.txt
extensions.txt
voicemail.txt
system.ini
avaya_logs.txt
aastra.cfg
sip-phone.cfg
digium_phones.conf
autoanswer.cfg
nec.ini
opensips.cfg
siemens.cfg
toshiba.cfg
unify.cfg
xpp.cfg
completepbx.cfg
switchvox.conf
ipphone.cfg
zycoo.cfg
ucm.cfg
allo.cfg
bicom.cfg
matrix.cfg
dinstar.cfg
patton.cfg
mediatrix.cfg
audiocodes.cfg
obi[model].cfg
atcom.cfg
callmanagergroups.xml
ipoffice.cfg
shoregear.txt
yealink.cfg
sip_profiles/internal.xml
omni.cfg
nortel.cfg
ericsson.cfg
ip[model].cfg
mivoice.cfg
autosupport.txt
ovvo.cfg
config.xml
config.cfg
.backup
.backup.rar
.backup.tar.gz
.backup.zip
.backups
.backups.backup
.backups.rar
.backups.sql
.backups.tar.gz
.backups.zip
.bak
.config
.cvs
.env
.ftp-access
.ftppass
.log
.log.txt
.logfile
.login
.login_conf
.members
.memdump
.sql
.sql.bz2
.sql.gz
000000000000-directory~.xml
atadefault.cnf.xml
2102.xml
sepdefault.cnf
sipdefault.cnf
122system.xml
spa504g-cfg.xml
spdefault.cnf.xml
aastra/aastra.cfg
account.cfg
admin/spacfg.xml
agents.conf
asterisk.conf
audiocodes/%3cmac%3e.ini
audiocodes/mp%3cmac%3e.ini
bootrom.ld
cdr_mysql.conf
cel_pgsql.conf
cfg.xml
codecs.conf
conf.cfg
etc/asterisk/asterisk.conf
etc/zaptel.conf
extconfig.conf
extensions.ael
h323.conf
http.conf
init.cfg
pap2.cfg
parking.conf
pbx.cfg
pbx_cfg.cfg
pbx_cfg.txt
phone.conf
polycom/000000000000.cfg
provision/aastra.cfg
pv/000000000000.cfg
qsc/audiocodes/%3cmac%3e.ini
qsc/audiocodes/mp%3cmac%3e.ini
qsc/polycom/000000000000.cfg
sip.registry
sip.registry.conf
sip.txt
sip.xml
sip.ini
voip.ini
sip1.conf
sip_notify.conf
spa.cfg
spa.xml
spa112.bin
spa112.cfg
spa122.cfg
spa2.cfg
spa2100.cfg
spa2102.cfg
spa301.cfg
spa303.cfg
spa303g.cfg
spa3102.cfg
spa501g.cfg
spa502g.cfg
spa504g.cfg
spa508g.cfg
spa509.cfg
spa509g.cfg
spa512g.cfg
spa514g.cfg
spa525g.cfg
spa525g2.cfg
spa8800.cfg
spa901.cfg
spa921.cfg
spa922.cfg
spa941.cfg
spa942.cfg
spa962.cfg
spacfg.xml
users.conf
voximal.conf
y000000000001.cfg
y000000000002.cfg
y000000000003.cfg
yealink/webitemslevel.cfg
yealink/y000000000000.cfg
zapata.conf
zeroconf.conf
.ftpaccess
zaptel.conf
pbx.txt
webitemslevel.cfg
base.cfg
phone.ini
000000000000directory~.xml
default.cnf
spa504gcfg.xml
basic.cfg
3cxphonesystem.xml
uration.ini
users.cfg
spa.conf
3cxphonesystem.log
enterpriseparameters.xml
ciscomcsbackuprestore.ini
aurovision.cfg
polycomconfig.xml
polycomlog.txt
phones.xml
snom.cfg
phones.conf
sofia.conf.xml
000000000000registration.cfg
000000000000user.cfg
000000000000web.cfg
000000000000.xml
000000000001.cfg
000000000002.cfg
000000000003.cfg
00000000000f.cfg
000000000025.cfg
000000000028.cfg
000000000034.cfg
000000000035.cfg
000000000053.cfg
xmldefault.cnf
$ma.cfg
configcommon.cfg
spa$ma.cfg
112system.xml
122.cfg
122.xml
202.cfg
203.cfg
system.xml
algommacaddress.conf
algop8180.conf
algop8188.conf
algop8188i.conf
audst.cfg
au.cfg
common.cfg
boot55d.bin
57i.st
aastra_phone.cfg
boot.bin
boot.cfg
pap2t.cfg
bootrom.ver
sipdefault.xml
sip.ver
site.cfg
bootstrap.cfg
y000000000025.cfg
y000000000052.cfg
y000000000053.cfg
y000000000054.cfg
y000000000066.cfg
yealink_phonebook.xml
systemfile.cfg
000x.xml
0019.xml
mac.xml
$maconfig.xml
cisco.cfg
cisco$ma.cfg
os79.txt
cnf.xml
h323.cfg
provisioning.cfg
0000000000001.cfg
y000000000044.cfg
y000000000004.cfg
y000000000028.cfg
y000000000029.cfg
features.cfg
cfgmac.xml
phonecfg.xml
snom710.htm
soundpointipwelcome.wav
etc/asterisk/sip_general_additional.conf
etc/asterisk/sip_additional.conf
asterisk/sip_additional.conf
etc/extensions.conf
sipconfig.txt
000000000000-registration.cfg
000000000000-user.cfg
000000000000-web.cfg
2102system.xml
301system.xml
303system.xml
3102system.xml
3102.xml
501system.xm
501system.xml
502keys.xml
502system.xml
502.xml
504g.xml
504keys.xml
504system.xml
504.xml
508keys.xml
508system.xml
508.xml
509g.xml
509system.xml
509.xml
512g.xml
512system.xml
514system.xml
514.xml
51i.st
525g.xml
525system.xml
525.xml
53i.st
55i.st
57ict.st
6730i.st
6730i.tpl
6757i.tpl
6863i.cfg
6865i.cfg
6867i.cfg
6869i.cfg
6873i.cfg
79-sipdefault.cnf
901.cfg
901system.cfg
901system.xml
901.xml
9112i.st
9143i.st
9143i.tpl
921.cfg
921system.cfg
921system.xml
921.xml
922.cfg
922system.cfg
922system.xml
922.xml
942.cfg
942system.cfg
942system.xml
942.xml
9480i.tpl
9510.php
962.cfg
962system.cfg
962system.xml
962.xml
9678.xml
algop8188-i.conf
